@charset "utf-8";
/* 각 os마다 시스템 폰트가 다름. ( window | mac ) */
/* Default System */
body{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;;
}
/* system fonts apple */
body{
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue",Arial, Helvetica, sans-serif;
}

/* system fonts */
@font-face{
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local("./font/DroidSans.ttf");
  src: local("./font/HelveticaNeueDeskInterface-Light.ttf");
  src: local("./font/LucidaGrandeUI.ttf");
  src: local("./font/Roboto-Light.ttf");
  src: local("./font/SegoeUILight.ttf");
  src: local("./font/SFNSText-Light.ttf");
  src: local("./font/TAHOMA_0.ttf");
  src: local("./font/Ubuntu-Light.ttf");
}

/* system Fonts 적용 */
body{
  font-family: "system";
}