@charset "UTF-8";
#wrap{
  max-width: 1920px;
  margin: 0 auto;
  font-family: 'Noto Sans KR',sans-serif;
}
.w1200{
  width: 1200px;
  margin: 0 auto;
}
.root{
  margin-top: 16px;
  font-size: 14px;
}
button{
  cursor: pointer;
}
#head_holl{
  height: 165px;
  display: none;
}
/* aside_1st. 2nd 커서시 보이는 화면*/
.booking{
  font-size: 14px;
  line-height: 14px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.booking .line_1st{
  margin: 27px 16px;
  display: none;
}
.booking .line_1st ul{
  /* height: 68px; */
  /* 플롯 */
  float: left;
}
.booking .line_1st ul li{
  /* 플롯 */
  float: left;
}
.booking .line_1st label{
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid #ccc;
  width: 60px;
  text-align: center;
}
.booking .line_1st ul li:nth-child(1)>label{
  border-right:0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.booking .line_1st ul li:nth-child(3)>label{
  border-left: 0;
  border-right: 1px solid #ccc;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.booking .line_1st ul li:last-child>label{
  border: none;
}
.booking .line_1st input:checked+label{
  border: 1px solid #d22c26 !important;
  color: #d22c26;
}
.booking .line_1st ul input{
  display: none;
}
.booking .line_1st li:last-child label{
  width: 100%;
  font-size: 14px;
}
.booking .line_1st li:last-child label i{
  padding-left: 5px;
  font-size: 20px;
  vertical-align: middle;
}
.booking .line_1st li:last-child input:checked+label{
  background-color: transparent;
  color: black;
  border: none !important;
}
.booking .line_1st li:last-child input:checked+label i{
  color: red;
}
.booking .line_1st>div{
  /* 플롯 */
  float: right;
  display: flex;
  font-size: 16px;
  justify-content: space-between;  
  color: #666;
}
.booking .line_1st>div input{
  border: 1px solid #ccc;
  width: 220px;
  padding: 12px;
}
.booking .line_1st>div h3{
  padding: 12px;
  position: relative;
}
.booking .line_1st>div h3 .sel_txt{
  background-color: #fff;
  color: #000;
  width: 380px;
  height: 156px;
  padding: 25px;
  line-height: 1.2;
  border: 1px solid #000;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 1;
  display: none;
}
.booking .line_1st>div h3 .sel_txt p:first-child{
  line-height: 1;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 35px;
}
.booking .line_1st>div h3:hover .sel_txt{
  display: block;
}
.booking .line_1st>div h3:hover i{
  color: red;
}
.booking .line_1st>div span{
  align-self: flex-end;
  margin-left: 10px;
  padding: 5px;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.booking .line_1st>div span::after{
  content: ">";
  display: inline-block;
  position: absolute;
  left: 105%;
  top: 50%;
  transform: translateY(-50%);
}
/* /aside_1st*/
/* /aside_2nd*/
.booking .line_2nd{
  /* 플렉스 */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.booking .line_2nd>li{
  width: 250px;
  display: flex;
  font-size: 20px;
  line-height: 20px;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px 0;
  position: relative;
}
.booking .line_2nd>li .bd_red{
  content: "";
  display: block;
  width: 101%;
  height: 101%;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: -1;
  border-bottom: 1px solid #ccc;
  /* display: none; */
}
.booking .line_2nd>li input:focus~.bd_red{
  border: 3px solid red;
}
.booking .line_2nd>button{
  width: 97px;
  border: 3px solid red;
  border-radius: 5px;
  color: red;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
  clear: both;
}
.booking .line_2nd>li img{
  padding: 5px;
}
.booking .line_2nd>li input{
  font-size: 20px;
  background: none;
}
.booking .line_2nd .day>input{
  letter-spacing: -.5px;
}
.booking .line_2nd>button{
  width: 97px;
  border: 3px solid red;
  background-color: transparent;
  border-radius: 5px;
  color: red;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
  clear: both;
}
/* 포커스 팝업창. */
/* 스크립트 클릭으로 */

.booking .line_2nd>li{
  position: relative;
}
.booking .line_2nd>li>input:checked~.country{
  display: block;
}
.booking .line_2nd .country{
  width: 730px;
  height: 470px;
  padding: 30px;
  border: 1px solid #000;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 120%;
  z-index: 999;
  display: none;
}
.booking .line_2nd .country h3{
  width: 670px;
  padding: 14px;
  border: 1px solid red;
}
.booking .line_2nd .country>nav{
  margin-top: 20px;
  width: 327px;
  height: 400px;
  background-color: rgb(214, 228, 242);
  border-radius: 10px;
  font-size: 16px;
  position: relative;
}
.booking .line_2nd .country nav h4{
  padding:20px;
  background-color: rgb(214, 228, 242);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.booking .line_2nd .country nav li{
  margin:0 12px;
  line-height: 1.4;
}
.booking .line_2nd .country nav label{
  display: inline-block;
  width: 270px;
  padding: 12px 0;
  padding-left: 24px;
}
.booking .line_2nd .country_left input{
  display: none;
}
.booking .line_2nd .country_left span{
  float: right;
  font-weight: 900;
  color: red;
  padding-right: 20px;
  display: none;
}
.booking .line_2nd .country_right{
  width: 327px;
  height: 400px;
  border-radius: 10px;
  font-size: 16px;
  position: absolute;
  right: -357px;
  top: 0;
  z-index: 99999;
  overflow: hidden;
  display: none;
}
.booking .line_2nd .country .country_right>li{
  background-color: rgb(214, 228, 242);
  border-radius: 5px;
  width: 317px;
  padding: 12px 0;
  padding-left: 24px;
  margin: 0 0 5px 0;
  line-height: 1.4;
}
.booking .line_2nd .country .country_left>li>input:checked+label{
  border: 3px solid red;
  border-radius: 5px;
  background-color: #fff;
  padding: 9px 0 9px 21px;
}
.booking .line_2nd .country .country_left>li>input:checked+label span{
  display: block;
}
.booking .line_2nd .country .country_left>li>input:checked~ul{
  display: block;
}
/* 사람수 팝업창 */
.booking .line_2nd .people{
  position: absolute;
  left: 0;
  top: 120%;
  padding: 30px 50px;
  border: 1px solid #000;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: none;
}
.booking .line_2nd .people>ul{
  width: 150px;
}
.booking .line_2nd .people>ul h4{
  padding: 12px 0;
}
.booking .line_2nd .people li>div{
  display: flex;
  text-align: center;
}
.booking .line_2nd .people li input{
  width: 90px;
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.booking .line_2nd .people li div button{
  font-size: 14px;
  font-weight: 900;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
}

/* /팝업창 */

/* header 경로표시 */
.root>h2{
  display: inline-block;
  margin-left: 0;
  padding: 3px;
  padding-right: 20px;
  position: relative;
}
.root>h2::after{
  content:">";
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  margin-top: 2px;
}
.root>div{
  display: inline-block;
  margin-left: 0;
  padding: 3px;
  padding-right: 20px;
  position: relative;
}
.root .menu_li{
  border: 1px solid #ccc;
  padding: 10px;
  line-height: 1.5;  
  position: absolute;
  top: 100%;
  z-index: 1;
  display: none;
}
.root .menu_li a{
  display: inline-block;
  padding: 5px;
}
.root .menu_li li:hover a{
  text-decoration: underline;
}
/* 추후에 js로 슬라이더 효과 */
.root .menu_li a{
  display: inline-block;
  padding: 5px;
}
.root .menu_li li:hover a{
  text-decoration: underline;
}

/* 메인. 회원가입 */
main .joinus{
  margin-top: 125px;
}
main .joinus h2{
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}
main .joinus .joinus_table{
  margin-top: 85px;
  border-top: 1px solid #000;
}
main .joinus_table caption{
  text-align-last: left;
  margin-bottom: 20px;
}
.joinus_table tr{
  width: 100%;
  font-size: 16px;
}
.joinus_table th{
  vertical-align: middle;
  width: 240px;
  height: 75px;
  background-color: #f5f5f5 ;
  border-bottom: 1px solid #ccc;
}
.joinus_table td{
  border-bottom: 1px solid #ccc;
  width: 960px;
  height: 75px;
  line-height: 75px;
}
.joinus_table td>input{
  font-size: 16px;
  width: 514px;
  margin: 14px 0 14px 24px;
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 15px 20px;
}
/*  */
.joinus_table .id #id{
  width: 400px;
}
.joinus_table .id #id+button{
  display: inline-block;
  height: 48px;
  width: 100px;
  border: 1px solid #808080;
  vertical-align: middle;
  margin-top: -4px;
  margin-left: 9px;
}
.joinus_table .name input{
  width: 227px;
}
.joinus_table .name #name_sed{
  margin-left: 14px;
}
.joinus_table .name p{
  font-size: 14px;
  margin: 14px 0 14px 24px;
  line-height: 1;
  color: red;
}
.joinus_table .human_box input{
  display: none;
}
.joinus_table .human_box label{
  display: inline-block;
  text-align: center;
  width: 120px;
  padding: 15px 20px;
  margin: 14px 0;
  line-height: 1;
  background-color: #f5f5f5;
  border-radius: 2px;
}
.joinus_table .human_box #human_m+label{
  margin-left: 48px;
}
.joinus_table .human_box input:checked+label{
  background-color: #666;
}
.joinus_table .birtday input,
.joinus_table .birtday select{
  width: 140px;
  padding: 15px 20px;
  border: 1px solid #ccc;
  margin-top: 15px;
}
.joinus_table .birtday select{
  margin-left: 17px;
  border-radius: 2px;
}
.joinus_table .tel_num div{
  width: 221px;
  padding: 15px 20px;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin: 14px 0 14px 24px;
  line-height: 1;
  display: inline-block;
}
.joinus_table .tel_num input{
  width: 221px;
}
.joinus_table .loc #local{
  font-size: 16px;
  padding: 15px 20px;
  margin-left: 24px;
  width: 440px;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.joinus_table .loc input{
  width: 400px;
}
.joinus_table .loc input+button{
  display: inline-block;
  height: 48px;
  width: 100px;
  border: 1px solid #808080;
  border-radius: 2px;
  vertical-align: middle;
  margin-top: -4px;
  margin-left: 9px;
}
.next_btn{
  text-align: center;
}
.next_btn>input{
  display: inline-block;
  cursor: pointer;
  text-align: center;
  font-size: 28px;
  margin-top: 80px;
  width: 170px;
  height: 60px;
  background-color: #d22c26;
  border-radius: 3px;
  color: #fff;
}
/* 예약센터 */
#footer {
  margin-top: 120px;
  border-top: 1px solid lightgray;
  /* 위치기준값 */
  position: relative;
}
.footer_info{
  padding: 18px 0;
}
.reservation {
  /* 플롯 */
  float: left;
}
.reservation .rev {
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  background-color: #eaeaea;
  display: inline-block;
  vertical-align: middle;
}
.reservation .num {
  color: crimson;
  font-size: 24px;
  font-weight: 700;
  padding-left: 20px;
  display: inline-block;
  vertical-align: middle;
}
.reservation .time {
  margin-left: 20px;
  font-size: 14px;
  color: rgb(26, 26, 26);
  display: inline-block;
  vertical-align: middle;
}
/* SNS */
.notice_sns {
  position: relative;
  left: 33%;
  z-index: 1;
}
.notice_sns_link li {
  padding: 0 20px 0 0;
  /* 플롯 */
  float: left;
}
.notice_sns_link li img {
  width: 40px;
  height: 40px;
}
.f_site {
  /* 플롯 */
  float: right;
}
.main_list {
  display: inline-block;
  padding: 0px 1px 17px;
  width: 180px;
  height: 31px;
  font-size: 14px;
  border-bottom: 2px solid #000;
  background: url('../images/p_images/ico_select.png') 100% 4px no-repeat;
  box-sizing: border-box;
}
.list_link {
  display: none;
  /* 포지션 */
  position: absolute;
  padding: 10px;
  width: 180px;
  border: 1px solid rgb(204, 204, 204);
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  z-index: 5;
}
.list_link li {
  padding: 5px;
  font-size: 14px;
}
.list_link li:hover {
  font-weight: 500;
  background-color: lightgrey;
  cursor: pointer;
}
/* 회사소개 */
.footer_list {
  padding: 40px;
  background-color: #f5f5f5;
  margin-bottom: 50px;
}
.footer_link ul li {
  width: 23%;
  /* 플롯 */
  float: left;
}
.footer_link strong{
  font-size: 18px;
  display: block;
  margin-bottom: 20px;
}
.footer_link  .dep2 {
  margin-right: 30px;
  /* 플롯 */
  float: left;
}
.footer_link  .dep2 dd {
  font-size: 14px;
  padding-bottom: 15px;
}
.footer_link  .dep2 dd:hover {
  color: gray;
  cursor: pointer;
}
.footer_link  .dep2 dd span {
  color:crimson;
}
.footer_link  .dep2 dd span:hover {
  color: red;
  cursor: pointer;
}
.footer_link ul li:nth-child(2){
  padding-left: 30px;
  border-left: 1px solid lightgray;
}
.footer_link ul li:nth-child(3){
  padding-left: 30px;
  border-left: 1px solid lightgray;
}
.footer_link ul li:nth-child(4){
  padding-left: 30px;
  border-left: 1px solid lightgray;
}
/* 푸터 하단 */
.footer_end {
  padding-bottom: 50px;
}
.footer_logo {
  /* 플롯 */
  float: left;
}
.footer_content {
  margin-left: 60px;
  margin-right: 60px;
  /* 플롯 */
  float: left;
}
.footer_content p {
  font-size: 13px;
  padding-bottom: 10px;
}
.footer_content p:nth-child(3) {
  margin-left: 10px;
}
.footer_content span {
  margin: 10px;
}
.logo img:nth-child(1) {
  width: 100px;
  height: 70px;
}
.logo img:nth-child(2) {
  width: 100px;
  height: 100px;
}