<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="mcssam">
  <meta name="description" content="Portfolio, 1suk1jo">
  <title>온라인면세점 | FAQ </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="./images/favicon/tway_fav35X27.png">
  <link rel="apple-touch-icon=precomposed" href="./images/favicon/montblanc_fav144.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
  <!-- 페이지 CSS -->
  <link rel="stylesheet" href="./css/tway_faq.css">
  <link rel="stylesheet" href="./css/tway_footer.css">
  <link rel="stylesheet" href="./css/header_air.css">
  <link rel="stylesheet" href="./css/header_air.css">
  <link rel="stylesheet" href="./css/tway_gnb.css">
  <!-- 노토산스 kr 이 특정브라우저에서 적용이 안되던걸 수정. -->
  <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
  <!-- system 폰트적용 -->
  <link rel="stylesheet" href="./css/system_font.css">
  <!-- JS 플러그인 파일 -->
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <!-- 페이지 JS -->
  <script src="./js/tway_faq.js"></script>
  <script src="./js/tway_footer.js"></script>
  <script src="./js/header_air.js"></script>
  <style>
      .arrow .page:nth-child(7) {
        color: #fff;
        background: red;
    }
  </style>
</head>

<body>
  <div id="wrap">
    </header>
    <header>
      <section class="gnb w1200">
        <h1><a href="../tway_main_6.html"><img src="https://contents-image.twayair.com/homepage/images/common/top_logo.png" alt="logo"></a></h1>   
        <nav>
            <ul>
                <li>
                    <a href="#">항공권&nbsp;예매</a>
                    <div class="depth2">
                        <ul class="w1200">
                            <li><a href="#">항공권&nbsp;예매</a></li>
                            <li><a href="#">이벤트/프로모션</a></li>
                            <li><a href="#">운임&nbsp;및&nbsp;수수료&nbsp;안내</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">나의&nbsp;예약</a>
                    <div class="depth2 ">
                        <ul class="w1200">
                            <li><a href="../twayair_login_page/tway_login_reservation_search.html">예약&nbsp;조회</a></li>
                            <li><a href="../twayair_login_page/tway_login_online.html">온라인&nbsp;체크인</a></li>
                            <li><a href="#">부가서비스&nbsp;추가&nbsp;구매</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">서비스&nbsp;안내</a>
                    <div class="depth2 ">
                        <ul class="w1200">
                            <li>
                                <a href="#">여행&nbsp;준비</a>
                                <div class="depth3">
                                    <ul>
                                        <li><a href="#">항공권 예매 안내</a></li>
                                        <li><a href="#">단체 항공권 예매 안내</a></li>
                                        <li><a href="#">가족 동반 여행</a></li>
                                        <li><a href="#">도움이 필요한 고객</a></li>
                                        <li><a href="#">혼자 여행하는 어린이</a></li>
                                        <li><a href="#">t'pet(반려동물 동반 여행)</a></li>
                                        <li><a href="#">티웨이페이</a></li>
                                        <li><a href="#">항공기 정보</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">온라인&nbsp;체크인</a>
                                <div class="depth3">
                                    <ul>
                                        <!-- (li>a[href=#])*8 -->
                                        <li><a href="#">운항스케줄 조회</a></li>
                                        <li><a href="#">출/도착 조회</a></li>
                                        <li><a href="#">셀프 체크인 안내</a></li>
                                        <li><a href="#">온라인 체크인 안내</a></li>
                                        <li><a href="#">탑승 수속 안내</a></li>
                                        <li><a href="#">공항 카운터 정보</a></li>
                                        <li><a href="#">t'way 라운지</a></li>
                                        <li><a href="#">코로나 19 종합 안내</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">부가서비스&nbsp;추가&nbsp;구매</a>
                                <div class="depth3">
                                    <ul>
                                        <!-- (li>a[href=#])*8 -->
                                        <li><a href="#">부가서비스 번들 구매</a></li>
                                        <li><a href="#">사전좌석 구매</a></li>
                                        <li><a href="#">수하물 추가 구매</a></li>
                                        <li><a href="#">기내식 사전 주문</a></li>
                                        <li><a href="#">결제시한연장 서비스</a></li>
                                        <li><a href="#">옆좌석 구매</a></li>
                                        <li><a href="#">t'carrier(펫 운송용기)/포장용 비닐 구매</a></li>
                                        <li><a href="#">t'care 서비스</a></li>
                                        <li><a href="#">원클릭 여행자 보험</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">수하물&nbsp;안내</a>
                                <div class="depth3">
                                    <ul>
                                        <!-- (li>a[href=#])*8 -->
                                        <li><a href="#">무료 수하물</a></li>
                                        <li><a href="#">초과 수하물</a></li>
                                        <li><a href="#">특수 수하물</a></li>
                                        <li><a href="#">운송 제한 물품</a></li>
                                        <li><a href="#">수하물 배상</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">부가서비스&nbsp;추가&nbsp;구매</a>
                                <div class="depth3">
                                    <ul>
                                        <!-- (li>a[href=#])*8 -->
                                        <li><a href="#">기내 제공 서비스</a></li>
                                        <li><a href="#">t'shop</a></li>
                                        <li><a href="#">기내 면세품 예약 및 구매 안내</a></li>
                                        <li><a href="#">channel t'</a></li>
                                        <li><a href="#">기내 이벤트</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">온라인면세점</a>
                    <div class="depth2">
                        <ul class="w1200">
                            <li>
                                <a href="#">카테고리</a>
                                <div class="depth3">
                                    <ul>
                                        <li><a href="#">주류</a></li>
                                        <li><a href="#">화장품 & 향수</a></li>
                                        <li><a href="#">쥬얼리 & 선물용품</a></li>
                                        <li><a href="#">건강제품류</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">나의&nbsp;주문</a>
                                <div class="depth3">
                                    <ul>
                                        <li><a href="#">주문조회</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../tway_event/event_start.html">이벤트</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li>
                                <a href="#">이용안내</a>
                                <div class="depth3">
                                    <ul>
                                        <li><a href="./tway_faq.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../tway_event/event_start.html">이벤트</a>
                    <div class="depth2">
                        <ul class="w1200">
                            <li><a href="../tway_event/event_start.html">이벤트/프로모션</a></li>
                            <li>
                                <a href="#">쿠폰</a>
                                <div class="depth3">
                                    <ul>
                                        <li><a href="#">쿠폰안내</a></li>
                                        <li><a href="#">쿠폰북</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">제휴</a>
                    <div class="depth2">
                        <ul class="w1200">
                            <li><a href="#">호텔</a></li>
                            <li><a href="#">렌터카</a></li>
                            <li><a href="#">금융 및 여행자보험</a></li>
                            <li><a href="#">쇼핑 및 편의</a></li>
                            <li><a href="#">액티비티</a></li>
                            <li><a href="#">OTT & WIFI</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <article>
            <ul>
                <li>
                    <h6><span>한국</span>|<span>한국어</span></h6>
                    <div class="lang">
                    </div>
                </li>
                <li>
                    <a href="../twayair_login_page/tway_login_tabmenu.html"><img src="https://contents-image.twayair.com/homepage/images/ico/ico_top_login.png" alt="로그인"></a>
                    <a href="#"><img src="https://contents-image.twayair.com/homepage/images/ico/ico_top_search.png" alt="검색"></a>
                    <a href="#" class="no_pr"><img src="https://contents-image.twayair.com/homepage/images/ico/ico_top_allmenu.png" alt="사이트맵"></a>
                </li>
            </ul>
        </article>
    </section>
    <article id="sliderbox">
    </article>
    <script>
        $('header .gnb nav>ul>li').on('mouseenter',function(){
            $(this).children().stop().next().slideDown();
        })
        $('header .gnb nav>ul>li').on('mouseleave',function(){
            $(this).children().stop().next().slideUp();
        })
        $('.ad p').on('click',function(){
            $('.ad').hide();
        })
        // 스크롤바 위치에 따라 gnb 메뉴 fixed 로 변경/ header .top_ad 높이80으로 만들기 .
    </script>
  
     <aside class="booking">
       <div class="w1200">
         <div class="line_1st cf">
           <ul>
             <li>
               <input class="test" type="radio" name="way" id="round_trip" value="왕복" checked>
               <label for="round_trip">왕복</label>
             </li>
             <li>
               <input class="test" type="radio" name="way" id="one_way" value="편도">
               <label for="one_way">편도</label>
             </li>
             <li>
               <input class="test" type="radio" name="way" id="two_way" value="다구간">
               <label for="two_way">다구간</a></label>
             </li>
             <li>
               <input class="test" type="checkbox" name="member" id="member" value="단체(10명이상)">
               <label for="member">단체(10명이상)<i class="fa fa-check-circle-o" aria-hidden="true"></i></label>
             </li>
           </ul>
           <div>
             <h3>
               <i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;&nbsp;할인코드
               <div class="sel_txt">
                 <p>할인 코드란?</p>
                 <p>
                   티웨이항공 탑승 고객을 대상으로 특정기간동안 <br>
                   추가 할인을 제공해 드리는 제도입니다. <br>
                   예약 시 사전에 안내된 코드를 입력하시면, <br>
                   할인가격이 적용된 항공편을 선택하실수 있습니다.
                 </p>
               </div>
             </h3>
             <input type="text" placeholder="할인코드 입력">
             <span><a href="#none">할인코드&nbsp;규정</a></span>
           </div>
         </div>
         <ul class="line_2nd">
           <li id="start">
             <img src="./images/icon/ico_header_start.png" alt="출발비행기">
             <input type="text" id="air_start" placeholder="출발지">
             <img src="./images/icon/ico_btn_pin.png" alt="위치">
             <div class="country">
               <h3><input type="text" placeholder="출발지를 입력해주세요"></h3>
               <nav>
                 <h4><img src="https://contents-image.twayair.com/homepage/images/ico/ico_like_on.png" alt="즐겨찾기 아이콘">&nbsp;&nbsp;즐겨 찾는 노선</h4>
                 <ul class="country_left">
                   <li>
                     <input type="radio" name="country_l" id="skr" checked>
                     <label for="skr" class="cf">대한민국<span>></span></label>
                     <ul class="country_right">
                       <li>서울/인천</li>
                       <li>서울/김포</li>
                       <li>대구</li>
                       <li>제주</li>
                       <li>청주</li>
                       <li>양양</li>
                       <li>광주</li>
                       <li>부산</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_l" id="jap" >
                     <label for="jap" class="cf">일본<span>></span></label>
                     <ul class="country_right">
                       <li>오사카/간사이</li>
                       <li>도쿄/나리타</li>
                       <li>후쿠오카</li>
                       <li>산포로</li>
                       <li>사가</li>
                       <li>구마모토</li>
                       <li>가고시마</li>
                       <li>나고야</li>
                       <li>오이타</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_l" id="nea" >
                     <label for="nea" class="cf">동북아시아<span>></span></label>
                     <ul class="country_right">
                       <li>홍콩</li>
                       <li>옌지</li>
                       <li>지난</li>
                       <li>타이베이/타오위안</li>
                       <li>타이베이/송산</li>
                       <li>우한</li>
                       <li>원저우</li>
                       <li>타이중</li>
                       <li>장자제</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_l" id="sea" >
                     <label for="sea" class="cf">동남아시아<span>></span></label>
                     <ul class="country_right">
                       <li>싱가포르</li>
                       <li>방콕/수완나폼</li>
                       <li>다낭</li>
                       <li>나트랑</li>
                       <li>하노이</li>
                       <li>보라카이/칼리보</li>
                       <li>호찌민</li>
                       <li>세부</li>
                       <li>비엔티안</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_l" id="cea" >
                     <label for="cea" class="cf">러시아/몽골/중앙아시아<span>></span></label>        
                     <ul class="country_right">
                       <li>울란바타르</li>
                       <li>블라디보스토크</li>
                       <li>하바로브스크</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_l" id="ocn" >
                     <label for="ocn" class="cf">대양주/괌/사이판<span>></span></label>
                     <ul class="country_right">
                       <li>괌</li>
                       <li>사이판</li>
                     </ul>
                   </li>
                 </ul>
               </nav>
             </div>
             <span class="bd_red"></span>
           </li>
           <li id="end">
             <img src="./images/icon/ico_header_end.png" alt="도착비행기">
             <input type="text" id="air_end" placeholder="도착지">
             <img src="./images/icon/ico_btn_pin.png" alt="위치">
             <div class="country">
               <h3><input type="text" placeholder="도착지를 입력해주세요"></h3>
               <nav>
                 <h4><img src="https://contents-image.twayair.com/homepage/images/ico/ico_like_on.png" alt="즐겨찾기 아이콘">&nbsp;&nbsp;즐겨 찾는 노선</h4>
                 <ul class="country_left">
                   <li>
                     <input type="radio" name="country_r" id="skr_out" checked>
                     <label for="skr_out" class="cf">대한민국<span>></span></label>
                     <ul class="country_right">
                       <li>
                         서울/인천
                       </li>
                       <li>서울/김포</li>
                       <li>대구</li>
                       <li>제주</li>
                       <li>청주</li>
                       <li>양양</li>
                       <li>광주</li>
                       <li>부산</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_r" id="jap_out" >
                     <label for="jap_out" class="cf">일본<span>></span></label>
                     <ul class="country_right">
                       <li>
                         오사카/간사이
                       </li>
                       <li>도쿄/나리타</li>
                       <li>후쿠오카</li>
                       <li>산포로</li>
                       <li>사가</li>
                       <li>구마모토</li>
                       <li>가고시마</li>
                       <li>나고야</li>
                       <li>오이타</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_r" id="nea_out" >
                     <label for="nea_out" class="cf">동북아시아<span>></span></label>
                     <ul class="country_right">
                       <li>홍콩</li>
                       <li>옌지</li>
                       <li>지난</li>
                       <li>타이베이/타오위안</li>
                       <li>타이베이/송산</li>
                       <li>우한</li>
                       <li>원저우</li>
                       <li>타이중</li>
                       <li>장자제</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_r" id="sea_out" >
                     <label for="sea_out" class="cf">동남아시아<span>></span></label>
                     <ul class="country_right">
                       <li>
                         싱가포르
                       </li>
                       <li>방콕/수완나폼</li>
                       <li>다낭</li>
                       <li>나트랑</li>
                       <li>하노이</li>
                       <li>보라카이/칼리보</li>
                       <li>호찌민</li>
                       <li>세부</li>
                       <li>비엔티안</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_r" id="cea_out" >
                     <label for="cea_out" class="cf">러시아/몽골/중앙아시아<span>></span></label>        
                     <ul class="country_right">
                       <li>울란바타르</li>
                       <li>블라디보스토크</li>
                       <li>하바로브스크</li>
                     </ul>
                   </li>
                   <li>
                     <input type="radio" name="country_r" id="ocn_out" >
                     <label for="ocn_out" class="cf">대양주/괌/사이판<span>></span></label>
                     <ul class="country_right">
                       <li>괌</li>
                       <li>사이판</li>
                     </ul>
                   </li>
                 </ul>
               </nav>
             </div>
             <span class="bd_red"></span>
           </li>
           <li class="day">
             <input type="text" placeholder="2022-10-04" min maxlength="10">
             &nbsp;~&nbsp;
             <input type="text" placeholder="2022-10-05" maxlength="10">
             <img src="./images/icon/ico_btn_date.png" alt="일정">
             <span class="bd_red"></span>
           </li>
           <li>
             <input type="button" id='total' value="성인:1, 소아:0, 유아:0">
             <img src="./images/icon/ico_booking_passenger.png" alt="위치">
             <div class="people">
               <ul>
                 <li>
                   <h4>성인</h4>
                   <div>
                     <button class="sub">-</button>
                     <input type="text" id="ad" value="1">
                     <button class="add">+</button>
                   </div>
                 </li>
                 <li>
                   <h4>소아</h4>
                   <div>
                     <button class="sub">-</button>
                     <input type="text" id="ch" value="0">
                     <button class="add">+</button>
                   </div>
                 </li>
                 <li>
                   <h4>유아</h4>
                   <div>
                     <button class="sub">-</button>
                     <input type="text" id="in" value="0">
                     <button class="add">+</button>
                   </div>
                 </li>
               </ul>
             </div>
             <span class="bd_red"></span>
           </li>
           <button>조회</button>
         </ul>
       </div>
     </aside>
     <aside class="root w1200">
       <h2>
         <a href="../tway_main_6.html">
           <img src="./images/icon/ico_path_home.png" alt="HOME">&nbsp;HOME
         </a>
       </h2>
       <div>
         <h3>
           <a href="#">온라인&nbsp;체크인&nbsp;&nbsp;
           <img src="./images/icon/ico_path_off.png" alt="아래화살표">
           </a>
         </h3>
         <nav class="menu_li">
           <ul>
             <li><a href="./tway_login_tabmenu.html">회원&nbsp;로그인</a></li>
             <li><a href="#">비회원&nbsp;</a></li>
             <li><a href="#">아이디찾기</a></li>
             <li><a href="#">비밀번호찾기</a></li>
             <li><a href="./tway_login_reservation_search.html">예약조회</a></li>
             <li><a href="./tway_login_online.html">온라인체크인</a></li>
           </ul>
         </nav>
       </div>
     </aside>
    </header>
    <div id="head_holl"></div>
  </div>
  <div id="container">
    <div class="contents">
      <div class="faq">
        <h2>FAQ</h2>
      </div>
      <table class="table">
        <tr>
          <td><a href="./tway_faq.html">전체</a></td>
          <td><a href="./tway_faq2.html">항공권</a></td>
          <td><a href="./tway_faq3.html">온라인체크인</a></td>
          <td><a href="./tway_faq4.html">수하물</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid red; color: red;"><a href="./tway_faq5.html">공항에서</a></td>
          <td><a href="./tway_faq6.html">기내에서</a></td>
          <td><a href="./tway_faq7.html">홈페이지</a></td>
          <td><a href="./tway_faq8.html">기타</a></td>
        </tr>
        <tr>
          <td><a href="./tway_faq9.html">부가서비스</a></td>
          <td><a href="./tway_faq10.html">온라인면세점</a></td>
          <td><a href="#" style="pointer-events:none;"><img src="./images/tway/tway_table_icon.PNG" alt="티웨이아이콘"></a></td>
          <td><a href="#" style="pointer-events:none;"><img src="./images/tway/tway_table_icon.PNG" alt="티웨이아이콘"></a></td>
        </tr>
      </table>
      <div class="search cf">
        <select name="web" id="web">
          <option value="2차분류">2차분류</option>
        </select>
        <input type="search" name="url" id="url" placeholder="검색어를 입력하세요." title="검색어를 입력하세요.">
        <input type="button" name="btn" id="btn" value="검색">
      </div>
      <hr>
      <article class="interview">
        <h2 class="questions">
          <p><span>Q</span> [온라인면세점] 주문 불가 노선이라고 뜹니다.</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          티웨이항공 국제선 중 인천, 대구, 김포 출도착 노선에서 주문이 가능하며, 일부 노선의 경우 주문이 불가할 수 있습니다.
        </p>
        <h2 class="questions">
          <p><span>Q</span> [온라인면세점] 주문한 상품의 결제는 어떻게 하나요?</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          홈페이지를 통한 예약주문은 사전 인터넷 결제가 불가하며, 기내에서 물품을 전달받으실 때 결제하셔야 합니다.
        </p>
        <h2 class="questions">
          <p><span>Q</span> [온라인면세점] 비회원으로 주문이 가능한가요?</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          네, 가능합니다. 항공권을 예약하실 때 입력하신 이메일 주소를 입력하신 후 비회원 로그인을 하시면 예약주문이 가능합니다. 단, 주류상품에 대해서는 제한이 있을 수 있으며 사전 예약 주문 시 1)
          항공권 예약번호, 2) 탑승자 영문명, 3) 이메일 정보가 실제 항공편 예약 내 입력하신 정보와 반드시 일치해야 합니다.
        </p>
        <h2 class="questions">
          <p><span>Q</span> [항공권] 티웨이항공 항공기 기종은 무엇인가요?</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          안녕하십니까, 티웨이항공입니다. 최근 국토교통부에서 보잉 737NG 항공기 대상으로 검사를 실시해 현재까지 당사 보유 기재 총 26대 검사 결과 전 항공기에서 동체 균열은 발견되지 않았음을
          공지드립니다. 고객의 안전을 최우선으로 하는 당사의 경영 방침에 따라 최상의 안전운항을 이어나가도록 최선의 노력을 다하겠습니다. 감사합니다. Happy t’way it’s Yours!
        </p>
        <h2 class="questions">
          <p><span>Q</span> [수하물] 교통약자 보행보조기(휠체어, 유모차, 목발, 어르신 보행기 등) 운송 시 추가 요금이 발생하나요?</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          1차형 접이식 소형 유모차 또는 유아용 Carrying Basket Bassinet, 휠체어, 목발, 지팡이, 실버카(어르신 보행기)등 교통약자 보행 보조기는 수하물 요금 부과 대상에서 제외됩니다.
          ※ 교통약자 보행보조기 수하물 요금 부과 제외 항목 (국내/국제선 공통) 1) 기내 수하물 : 기내 반입 사이즈 충족 시 기내 반입 무료수하물 1PC/10KG 외 무상 추가 휴대 가능 2) 위탁
          수하물 : 요금 부과 제외 3) 탑승게이트 위탁수하물 처리 수수료 (Gate Bag) : 처리 수수료 요금 부과 제외
        </p>
        <h2 class="questions">
          <p><span>Q</span> [부가서비스] 여행사에서 구매한 항공권도 번들, 기내식, 좌석, 수하물등 부가서비스를 구매할 수 있나요?</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          여행사를 통해 구매한 항공권도 당사 홈페이지 비회원 예약 조회를 통해 추가 구매가 가능합니다. 단, 일부 여행사 구매 항공권의 경우 상기 방법으로 구매가 불가합니다. 온라인으로 구매가 불가한 경우
          예약센터 1688-8686으로 유선 연락주시면 카드결제로 부가서비스 구매가 가능하오니 이용에 참고 부탁드립니다. ※ 비회원 예약 조회 방법 [마이페이지>항공권 예약관리>예약정보 확인 > 비회원 예약
          조회 (이메일 조회 or 탑승자 정보 조회)] ※ 유의 사항 ① 부가서비스별 구매 가능 일자와 조건이 상이하오니 [홈페이지>서비스안내>부가서비스] 페이지를 통해 상세 사항을 확인하여 주시기
          바랍니다. ② 공동운항편의 경우 부가서비스 구매가 불가합니다.
        </p>
        <h2 class="questions">
          <p><span>Q</span> [항공권] 편의점결제 내역이 예약관리 화면에서 보이지 않습니다.</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          편의점에서 대금 납부를 하시기 전에는 [마이페이지>예약관리>결제전/확인필요] 탭에서 확인이 가능합니다.
        </p>
        <h2 class="questions">
          <p><span>Q</span> [항공권] 편의점결제 후 홈페이지에서 취소가 불가합니다.</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          편의점에서 대금 납부 후 [마이페이지>예약관리] 화면에서 다른 결제수단으로 부가서비스를 추가 구매하신 경우 홈페이지에서 항공권 취소 및 부가서비스 개별 취소가 불가하오니 예약센터(1688-8686)
          또는 [홈페이지>고객서비스센터>문의합니다] 게시판을 통해 요청해 주시기 바랍니다.
        </p>
        <h2 class="questions">
          <p><span>Q</span> [항공권] 편의점결제 현금영수증을 발행하고 싶습니다.</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          현금 영수증은 탑승 완료 후, 예약센터(1688-8686)를 통해 발행하실 수 있습니다.
        </p>
        <h2 class="questions">
          <p><span>Q</span> [항공권] 편의점결제 후 여정을 변경하고 싶습니다.</p>
          <p class="down_btn"></p>
        </h2>
        <p class="answer">
          편의점결제 시에는 여정 변경이 불가합니다. 여정 변경을 원하실 경우 전체 취소 후 다시 예약을 진행하셔야 합니다.
          (취소 후 다시 예약을 진행하실 경우 예약하셨던 금액과 상이하실 수 있으며, 취소수수료가 발생될 수 있습니다.)
        </p>
      </article>
      <article class="arrow">
        <a onClick="location.href='tway_faq.html'"><img src="./images/tway/arrow_left_first.PNG" alt="왼쪽퍼스트화살표"></a>
        <img src="./images/tway/arrow_left.PNG" alt="왼쪽화살표">
        <button class="page" onClick="location.href='tway_faq.html'">1</button>
        <button class="page" onClick="location.href='tway_faq2.html'">2</button>
        <button class="page" onClick="location.href='tway_faq3.html'">3</button>
        <button class="page" onClick="location.href='tway_faq4.html'">4</button>
        <button class="page" onClick="location.href='tway_faq5.html'">5</button>
        <button class="page" onClick="location.href='tway_faq6.html'">6</button>
        <button class="page" onClick="location.href='tway_faq7.html'">7</button>
        <button class="page" onClick="location.href='tway_faq8.html'">8</button>
        <button class="page" onClick="location.href='tway_faq9.html'">9</button>
        <button class="page" onClick="location.href='tway_faq10.html'">10</button>
        <img src="./images/tway/arrow_right.PNG" alt="오른쪽화살표">
        <a onClick="location.href='tway_faq10.html'"><img src="./images/tway/arrow_right_first.PNG" alt="오른쪽퍼스트화살표"></a>
      </article>
      <div class="help cf">
        <div class="help_img">
          <img src="./images/tway/helf.PNG" alt="헬프이미지">
          <p>아직 궁금증이 해결되지 않았나요?</p>
        </div>
        <button><a href="#">문의하기</a></button>
      </div>
    </div>
  </div>
  </div>
  <!-- 푸터  영역 -->
  <footer id="footer">
    <div class="footer_info w1200 cf">
      <!-- 예약센터 -->
      <div class="reservation">
        <span class="rev">티웨이항공 예약센터</span>
        <span class="num">1688 - 8686</span>
        <span class="time">07:00 ~ 19:00</span>
      </div>
      <!-- /예약센터 -->
      <!-- SNS Content -->
      <div class="notice_sns">
        <div class="notice_sns_link">
          <ul>
            <li><a href="https://www.facebook.com/twayair" target="_blank"><img src="./images/p_images/ico_fb.png"
                  alt="티웨이 페이스북 페이지"></a></li>
            <li><a href="https://www.instagram.com/twayair/" target="_blank"><img src="./images/p_images/ico_ins.png"
                  alt="티웨이 인스타 페이지"></a></li>
            <li><a href="https://www.youtube.com/channel/UCEOdVOvRh7iT-ngjX5TVIIg" target="_blank"><img
                  src="./images/p_images/ico_ut.png" alt="티웨이 유튜브 페이지"></a></li>
          </ul>
        </div>
      </div>
      <!-- Family link -->
      <div class="f_site">
        <a href="#" class="main_list">Family site</a>
        <ul class="list_link">
          <li><a href="#">항공훈련센터</a></li>
          <li><a href="#">예림당</a></li>
          <li><a href="#">예림교육</a></li>
          <li><a href="#">스마트베어</a></li>
          <li><a href="#">와이슈타인</a></li>
          <li><a href="#">예림디지털</a></li>
          <li><a href="#">티웨이홀딩스</a></li>
          <li><a href="#">해여림빌리지</a></li>
        </ul>
      </div>
      <!-- /Family link -->
    </div>
    <!-- 회사소개 -->
    <div class="footer_list">
      <div class="footer_link w1200">
        <ul class="cf">
          <li><a href="#footer"><strong>회사소개</strong></a>
            <dl class="dep2">
              <dd><a href="#">티웨이항공 소개</a></dd>
              <dd><a href="#">투자정보</a></dd>
              <dd><a href="#">채용안내</a></dd>
              <dd><a href="#">윤리경영</a></dd>
            </dl>
            <dl class="dep2">
              <dd><a href="#">광고 홍보 영상</a></dd>
              <dd><a href="#">사회 공헌</a></dd>
              <dd><a href="#">보도자료</a></dd>
              <dd><a href="#">항공훈련센터</a></dd>
            </dl>
          </li>
          <li><a href="#"><strong>고객센터</strong></a>
            <dl class="dep2">
              <dd><a href="#">공지사항</a></dd>
              <dd><a href="#">유실물센터</a></dd>
              <dd><a href="#">고객의 말씀</a></dd>
            </dl>
            <dl class="dep2">
              <dd><a href="#">제휴문자문의</a></dd>
              <dd><a href="#">FAQ</a></dd>
              <dd><a href="#">서식자료실</a></dd>
            </dl>
          </li>
          <li><a href="#"><strong>규정 및 약관</strong></a>
            <dl class="dep2">
              <dd><a href="#">여색운속약관</a></dd>
              <dd><a href="#">운임 및 수수료</a></dd>
              <dd><a href="#">기타 고지사항</a></dd>
            </dl>
            <dl class="dep2">
              <dd><a href="#">홈페이지 이용약관</a></dd>
              <dd><a href="#"><span>개인정보 처리방침</span></a></dd>
            </dl>
          </li>
          <li><a href="#"><strong>기타</strong></a>
            <dl class="dep2">
              <dd><a href="#">항공교통 이용자서비스 계획</a></dd>
              <dd><a href="#">피해구제계획</a></dd>
              <dd><a href="#">t'agency</a></dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    <!-- /회사소개 -->
    <!-- 푸터 하단 -->
    <div class="footer_end w1200 cf">
      <div class="footer_logo">
        <a href="https://www.twayair.com/app/main"><img src="./images/p_images/티웨이항공.png" alt="티웨이항공 로고"></a>
      </div>
      <div class="footer_content">
        <p>
          <span>대표이사 : 정홍근&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
          <span>사업자등록번호 : 101-81-94800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
          <span>주소 : 서울시 강서구 하늘길 210 국제화물청사 3층</span>
        </p>
        <p>
          <span>통신판매업신고번호 : 2017-서울강서-1292&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
          <span>개인정보 관리책임자 : 경영본부장 김형이</span>
        </p>
        <p>Copyright &copy; 2019 t'way Air. All Rights Reserved.</p>
      </div>
      <div class="logo">
        <a href="http://contents-image.twayair.com/homepage/images/common/tway_wa_certification.pdf"><img
            src="./images/p_images/WA.png" alt="과학기술정보통신부 로고"></a>
        <a href="https://isms.kisa.or.kr/main/"><img src="./images/p_images/ISMS.png" alt="정보보호 관리체계 인증 로고"></a>
      </div>
    </div>
    <!-- /푸터 하단 -->
  </footer>
  <!-- /푸터  영역 -->
</body>

</html>