<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mcssam">
    <meta name="description" content="Portfolio, Float, Montblanc Template">
    <title>티웨이항공 | twayair</title>
    <link rel="shortcut icon" href="./images/favicon/tway_fav35X27.png">
    <link rel="apple-touch-icon=precomposed" href="./images/favicon/tway_fav35X27.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <!-- 스와이퍼 CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/tway_main_1.css">
    <link rel="stylesheet" href="./css/tway_main_footer.css">
    <link rel="stylesheet" href="./css/tway_main_air.css">
    <link rel="stylesheet" href="./css/tway_main_gnb.css">
    <link rel="stylesheet" href="./css/tway_header.css">
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 2. 제이쿼리 CDN 방식이용 -->
    <!-- <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <!-- 페이지 JS -->
    <script src="./js/tway_main_footer.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="top_ad">
                <div class="ad w1200">
                    <h2>공지내용 . 혹은 광고 내용</h2>
                    <p>[닫기]</p>
                </div>
            </div>
            <div class="gnb_bg">
                <section class="gnb w1200">
                    <h1><a href="http://127.0.0.1:5500/tway.html"><img src="https://contents-image.twayair.com/homepage/images/main/top_logo.png" alt="logo"></a></h1>   
                    <nav>
                        <ul>
                            <li>
                                <a href="#">항공권&nbsp;예매</a>
                                <div class="depth2">
                                    <ul class="w1200">
                                        <li><a href="#">항공권&nbsp;예매</a></li>
                                        <li><a href="#">이벤트/프로모션</a></li>
                                        <li><a href="#">운임&nbsp;및&nbsp;수수료&nbsp;안내</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">나의&nbsp;예약</a>
                                <div class="depth2 ">
                                    <ul class="w1200">
                                        <li><a href="./twayair_login_page/tway_login_reservation_search.html">예약&nbsp;조회</a></li>
                                        <li><a href="./twayair_login_page/tway_login_online.html">온라인&nbsp;체크인</a></li>
                                        <li><a href="#">부가서비스&nbsp;추가&nbsp;구매</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">서비스&nbsp;안내</a>
                                <div class="depth2 ">
                                    <ul class="w1200">
                                        <li>
                                            <a href="#">여행&nbsp;준비</a>
                                            <div class="depth3">
                                                <ul>
                                                    <li><a href="#">항공권 예매 안내</a></li>
                                                    <li><a href="#">단체 항공권 예매 안내</a></li>
                                                    <li><a href="#">가족 동반 여행</a></li>
                                                    <li><a href="#">도움이 필요한 고객</a></li>
                                                    <li><a href="#">혼자 여행하는 어린이</a></li>
                                                    <li><a href="#">t'pet(반려동물 동반 여행)</a></li>
                                                    <li><a href="#">티웨이페이</a></li>
                                                    <li><a href="#">항공기 정보</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">온라인&nbsp;체크인</a>
                                            <div class="depth3">
                                                <ul>
                                                    <!-- (li>a[href=#])*8 -->
                                                    <li><a href="#">운항스케줄 조회</a></li>
                                                    <li><a href="#">출/도착 조회</a></li>
                                                    <li><a href="#">셀프 체크인 안내</a></li>
                                                    <li><a href="#">온라인 체크인 안내</a></li>
                                                    <li><a href="#">탑승 수속 안내</a></li>
                                                    <li><a href="#">공항 카운터 정보</a></li>
                                                    <li><a href="#">t'way 라운지</a></li>
                                                    <li><a href="#">코로나 19 종합 안내</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">부가서비스&nbsp;추가&nbsp;구매</a>
                                            <div class="depth3">
                                                <ul>
                                                    <!-- (li>a[href=#])*8 -->
                                                    <li><a href="#">부가서비스 번들 구매</a></li>
                                                    <li><a href="#">사전좌석 구매</a></li>
                                                    <li><a href="#">수하물 추가 구매</a></li>
                                                    <li><a href="#">기내식 사전 주문</a></li>
                                                    <li><a href="#">결제시한연장 서비스</a></li>
                                                    <li><a href="#">옆좌석 구매</a></li>
                                                    <li><a href="#">t'carrier(펫 운송용기)/포장용 비닐 구매</a></li>
                                                    <li><a href="#">t'care 서비스</a></li>
                                                    <li><a href="#">원클릭 여행자 보험</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">수하물&nbsp;안내</a>
                                            <div class="depth3">
                                                <ul>
                                                    <!-- (li>a[href=#])*8 -->
                                                    <li><a href="#">무료 수하물</a></li>
                                                    <li><a href="#">초과 수하물</a></li>
                                                    <li><a href="#">특수 수하물</a></li>
                                                    <li><a href="#">운송 제한 물품</a></li>
                                                    <li><a href="#">수하물 배상</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">부가서비스&nbsp;추가&nbsp;구매</a>
                                            <div class="depth3">
                                                <ul>
                                                    <!-- (li>a[href=#])*8 -->
                                                    <li><a href="#">기내 제공 서비스</a></li>
                                                    <li><a href="#">t'shop</a></li>
                                                    <li><a href="#">기내 면세품 예약 및 구매 안내</a></li>
                                                    <li><a href="#">channel t'</a></li>
                                                    <li><a href="#">기내 이벤트</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">온라인면세점</a>
                                <div class="depth2">
                                    <ul class="w1200">
                                        <li>
                                            <a href="#">카테고리</a>
                                            <div class="depth3">
                                                <ul>
                                                    <li><a href="#">주류</a></li>
                                                    <li><a href="#">화장품 & 향수</a></li>
                                                    <li><a href="#">쥬얼리 & 선물용품</a></li>
                                                    <li><a href="#">건강제품류</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">나의&nbsp;주문</a>
                                            <div class="depth3">
                                                <ul>
                                                    <li><a href="#">주문조회</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="./tway_event/event_start.html">이벤트</a></li>
                                        <li><a href="#">공지사항</a></li>
                                        <li>
                                            <a href="#">이용안내</a>
                                            <div class="depth3">
                                                <ul>
                                                    <li><a href="./tway_Q&A/tway_faq.html">FAQ</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="./tway_event/event_start.html">이벤트</a>
                                <div class="depth2">
                                    <ul class="w1200">
                                        <li><a href="./tway_event/event_start.html">이벤트/프로모션</a></li>
                                        <li>
                                            <a href="#">쿠폰</a>
                                            <div class="depth3">
                                                <ul>
                                                    <li><a href="#">쿠폰안내</a></li>
                                                    <li><a href="#">쿠폰북</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">제휴</a>
                                <div class="depth2">
                                    <ul class="w1200">
                                        <li><a href="#">호텔</a></li>
                                        <li><a href="#">렌터카</a></li>
                                        <li><a href="#">금융 및 여행자보험</a></li>
                                        <li><a href="#">쇼핑 및 편의</a></li>
                                        <li><a href="#">액티비티</a></li>
                                        <li><a href="#">OTT & WIFI</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <article>
                        <ul>
                            <li>
                                <h6><span>한국</span>|<span>한국어</span></h6>
                                <div class="lang">
                                </div>
                            </li>
                            <li>
                                <a href="./twayair_login_page/tway_login_tabmenu.html"><img src="https://contents-image.twayair.com/homepage/images/main/ico_top_login.png" alt="로그인"></a>
                                <a href="#"><img src="https://contents-image.twayair.com/homepage/images/main/ico_top_search.png" alt="검색"></a>
                                <a href="#" class="no_pr"><img src="https://contents-image.twayair.com/homepage/images/main/ico_top_allmenu.png" alt="사이트맵"></a>
                            </li>
                        </ul>
                    </article>
                </section>
            </div>
		<!-- Main Text Slide -->
			<!-- loop -->
            <div id="sliderbox">
                <div class="main_slogan slide_wrap">
                    <div>
                        <a class="main_slogan_txt" href="#none" onmouseover="style='cursor:pointer'">
                            <img alt="[할인] 비자 없이 자유롭게 떠나는 일본 여행 특가" src="https://contents-image.twayair.com/contents/2022/1004/3818dfce-240c-4b6e-b1e0-9bed543093fd.png" />
                        </a>
                        <a class="main_slogan_txt" href="#none" onmouseover="style='cursor:pointer'">
                            <img alt="사이판의 모든 것 최신 여행 정보 확인!" src="https://contents-image.twayair.com/contents/2022/1004/72faf7cf-7e6c-46ed-8ae3-2048b54aff27.png" />
                        </a>
                        <a class="main_slogan_txt" href="#none" onmouseover="style='cursor:pointer'">
                            <img alt="[할인] 이달의 할인혜택 티웨이와 함께 알뜰한 여행" src="https://contents-image.twayair.com/contents/2022/0928/d7dc668f-1af7-4c1e-8e1f-9f448eed2727.png" />
                        </a>
                        <a class="main_slogan_txt" href="#none" onmouseover="style='cursor:pointer'">
                            <img alt="티웨이항공 X 농협카드 항공권 최대 2만원 할인, 농협카드 결제 할인" src="https://contents-image.twayair.com/contents/2022/1001/5b5371cc-9c0d-4450-abee-db47b98adc82.png" />
                        </a>
                        <a class="main_slogan_txt" href="#none" onmouseover="style='cursor:pointer'">
                            <img alt="t’pet season 3 티웨이항공과 함께하면 댕냥이도 운항승무원" src="https://contents-image.twayair.com/contents/2022/0602/6f20e829-4ec9-4b18-be3d-b4059c1505ee.png" />
                        </a>
                        <a class="main_slogan_txt" href="#none" onmouseover="style='cursor:pointer'">
                            <img alt="매일 선착순 혜택 카카오페이 3만원 추가 할인" src="https://contents-image.twayair.com/contents/2022/0929/db8e550c-0e04-4d18-8853-431d3507296a.png" />
                        </a>
                        <a class="main_slogan_txt" href="#none" onmouseover="style='cursor:pointer'">
                            <img alt="티웨이 X 왓챠 티웨이 타면 왓챠 이용권 증정! 왓챠 프리미엄 10일 이용권 받자!" src="https://contents-image.twayair.com/contents/2022/0525/cc14bfa7-8582-4acf-93fb-ea9ae24bebac.png" />
                        </a>
                        <a class="main_slogan_txt" href="#none" onmouseover="style='cursor:pointer'">
                            <img alt="티웨이 X 이원의료재단 PCR 검사 우대 혜택 해외 출국 전 검사 필수!" src="https://contents-image.twayair.com/contents/2022/0510/85bd61d2-9d97-4354-a8e7-9e5000c15c50.png" />
                        </a>
                    </div>
                </div>
                    <!-- // loop -->
                <div class="main_slogan_control_wrapper">
                    <div class="main_slogan_control">
                        <button class="main_slogan_control_item -prev slick-arrow" style="display: inline-block;">이전</button>
                        <button class="main_slogan_control_item -pause">정지</button>
                        <button class="main_slogan_control_item -next slick-arrow" style="display: inline-block;">다음</button>
                    </div>
                    <a class="main_slogan_control" date-id="all_main_slogans" date-type="layer" href="#" onclick="javascript:mainCopyInfoLayer();">
                        <span class="main_slogan_control_item -slide_number" id="slideNum">1</span>
                        <span class="main_slogan_control_item -slide_number" style="width:2px;">/</span>
                        <span class="main_slogan_control_item -slide_number">8</span>
                        <span class="main_slogan_control_item -more">전체보기</span>
                    </a>
                </div>
            </div>
            <!--// Main Text Slide -->
            <script>
                $('header .gnb nav>ul>li').on('mouseenter',function(){
                    $(this).children().stop().next().slideDown();
                })
                $('header .gnb nav>ul>li').on('mouseleave',function(){
                    $(this).children().stop().next().slideUp();
                })
                $('.gnb_bg').on('mouseenter',function(){
                    $('header .gnb_bg').css({'background-color':'#fff'});
                    $('header .gnb').css({'color':'black'});
                    $('header .gnb>h1 img').attr('src','https://contents-image.twayair.com/homepage/images/common/top_logo.png');
                    $('header .gnb>article>ul li a:nth-child(1) img').attr('src','https://contents-image.twayair.com/homepage/images/ico/ico_top_login.png');
                    $('header .gnb>article>ul li a:nth-child(2) img').attr('src','https://contents-image.twayair.com/homepage/images/ico/ico_top_search.png');
                    $('header .gnb>article>ul li a:nth-child(3) img').attr('src','https://contents-image.twayair.com/homepage/images/ico/ico_top_allmenu.png');
                })
                $('.ad p').on('click',function(){
                    $('.ad').hide();
                    $('#sliderbox').css({'margin-top':'45px'})
                })
            </script>
        </header>
        <!-- 항공권 -->
        <aside class="booking w1200">
            <img src="https://contents-image.twayair.com/homepage/images/main/bg_main_booking02.png" alt="booking 이미지">
            <div class="w1140">
                <div class="line_1st cf">
                    <ul>
                    <li>
                        <input type="radio" name="way" id="round_trip" value="왕복" checked>
                        <label for="round_trip">왕복</label>
                    </li>
                    <li>
                        <input type="radio" name="way" id="one_way" value="편도">
                        <label for="one_way">편도</label>
                    </li>
                    <li>
                        <input type="radio" name="way" id="two_way" value="다구간">
                        <label for="two_way">다구간</a></label>
                    </li>
                    </ul>
                    <div>
                    <input type="checkbox" name="member" id="member" value="단체(10명이상)">
                    <label for="member">단체(10명이상)<i class="fa fa-check-circle-o" aria-hidden="true"></i></label>
                    </div>
                    <div>
                    <input type="text" placeholder="할인코드 입력">
                    <h3>
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                        <div class="sel_txt">
                        <p>할인 코드란?</p>
                        <p>
                            티웨이항공 탑승 고객을 대상으로 특정기간동안 <br>
                            추가 할인을 제공해 드리는 제도입니다. <br>
                            예약 시 사전에 안내된 코드를 입력하시면, <br>
                            할인가격이 적용된 항공편을 선택하실수 있습니다.
                        </p>
                        </div>
                    </h3>
                    </div>
                </div>
                <ul class="line_2nd">
                    <li id="start">
                    <input type="text" id="air_start" placeholder="출발지">
                    <img src="./images/icon/ico_btn_pin.png" alt="위치">
                    <div class="country">
                        <h3><input type="text" placeholder="출발지를 입력해주세요"></h3>
                        <nav>
                        <h4><img src="https://contents-image.twayair.com/homepage/images/ico/ico_like_on.png" alt="즐겨찾기 아이콘">&nbsp;&nbsp;즐겨 찾는 노선</h4>
                        <ul class="country_left">
                            <li>
                            <input type="radio" name="country_l" id="skr" checked>
                            <label for="skr" class="cf">대한민국<span>></span></label>
                            <ul class="country_right">
                                <li>서울/인천</li>
                                <li>서울/김포</li>
                                <li>대구</li>
                                <li>제주</li>
                                <li>청주</li>
                                <li>양양</li>
                                <li>광주</li>
                                <li>부산</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_l" id="jap" >
                            <label for="jap" class="cf">일본<span>></span></label>
                            <ul class="country_right">
                                <li>오사카/간사이</li>
                                <li>도쿄/나리타</li>
                                <li>후쿠오카</li>
                                <li>산포로</li>
                                <li>사가</li>
                                <li>구마모토</li>
                                <li>가고시마</li>
                                <li>나고야</li>
                                <li>오이타</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_l" id="nea" >
                            <label for="nea" class="cf">동북아시아<span>></span></label>
                            <ul class="country_right">
                                <li>홍콩</li>
                                <li>옌지</li>
                                <li>지난</li>
                                <li>타이베이/타오위안</li>
                                <li>타이베이/송산</li>
                                <li>우한</li>
                                <li>원저우</li>
                                <li>타이중</li>
                                <li>장자제</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_l" id="sea" >
                            <label for="sea" class="cf">동남아시아<span>></span></label>
                            <ul class="country_right">
                                <li>싱가포르</li>
                                <li>방콕/수완나폼</li>
                                <li>다낭</li>
                                <li>나트랑</li>
                                <li>하노이</li>
                                <li>보라카이/칼리보</li>
                                <li>호찌민</li>
                                <li>세부</li>
                                <li>비엔티안</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_l" id="cea" >
                            <label for="cea" class="cf">러시아/몽골/중앙아시아<span>></span></label>        
                            <ul class="country_right">
                                <li>울란바타르</li>
                                <li>블라디보스토크</li>
                                <li>하바로브스크</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_l" id="ocn" >
                            <label for="ocn" class="cf">대양주/괌/사이판<span>></span></label>
                            <ul class="country_right">
                                <li>괌</li>
                                <li>사이판</li>
                            </ul>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    </li>
                    <li id="end">
                    <input type="text" id="air_end" placeholder="도착지">
                    <img src="./images/icon/ico_btn_pin.png" alt="위치">
                    <div class="country">
                        <h3><input type="text" placeholder="도착지를 입력해주세요"></h3>
                        <nav>
                        <h4><img src="https://contents-image.twayair.com/homepage/images/ico/ico_like_on.png" alt="즐겨찾기 아이콘">&nbsp;&nbsp;즐겨 찾는 노선</h4>
                        <ul class="country_left">
                            <li>
                            <input type="radio" name="country_r" id="skr_out" checked>
                            <label for="skr_out" class="cf">대한민국<span>></span></label>
                            <ul class="country_right">
                                <li>서울/인천</li>
                                <li>서울/김포</li>
                                <li>대구</li>
                                <li>제주</li>
                                <li>청주</li>
                                <li>양양</li>
                                <li>광주</li>
                                <li>부산</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_r" id="jap_out" >
                            <label for="jap_out" class="cf">일본<span>></span></label>
                            <ul class="country_right">
                                <li>오사카/간사이</li>
                                <li>도쿄/나리타</li>
                                <li>후쿠오카</li>
                                <li>산포로</li>
                                <li>사가</li>
                                <li>구마모토</li>
                                <li>가고시마</li>
                                <li>나고야</li>
                                <li>오이타</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_r" id="nea_out" >
                            <label for="nea_out" class="cf">동북아시아<span>></span></label>
                            <ul class="country_right">
                                <li>홍콩</li>
                                <li>옌지</li>
                                <li>지난</li>
                                <li>타이베이/타오위안</li>
                                <li>타이베이/송산</li>
                                <li>우한</li>
                                <li>원저우</li>
                                <li>타이중</li>
                                <li>장자제</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_r" id="sea_out" >
                            <label for="sea_out" class="cf">동남아시아<span>></span></label>
                            <ul class="country_right">
                                <li>싱가포르</li>
                                <li>방콕/수완나폼</li>
                                <li>다낭</li>
                                <li>나트랑</li>
                                <li>하노이</li>
                                <li>보라카이/칼리보</li>
                                <li>호찌민</li>
                                <li>세부</li>
                                <li>비엔티안</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_r" id="cea_out" >
                            <label for="cea_out" class="cf">러시아/몽골/중앙아시아<span>></span></label>        
                            <ul class="country_right">
                                <li>울란바타르</li>
                                <li>블라디보스토크</li>
                                <li>하바로브스크</li>
                            </ul>
                            </li>
                            <li>
                            <input type="radio" name="country_r" id="ocn_out" >
                            <label for="ocn_out" class="cf">대양주/괌/사이판<span>></span></label>
                            <ul class="country_right">
                                <li>괌</li>
                                <li>사이판</li>
                            </ul>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    </li>
                    <li class="day">
                    <input type="text" placeholder="2022-10-04" min maxlength="10">
                    &nbsp;~&nbsp;
                    <input type="text" placeholder="2022-10-05" maxlength="10">
                    <img src="./images/icon/ico_btn_date.png" alt="일정">
                    </li>
                    <li>
                    <input type="button" id='total' value="성인:1, 소아:0, 유아:0">
                    <img src="./images/icon/ico_booking_passenger.png" alt="위치">
                    <div class="people">
                        <ul>
                        <li>
                            <h4>성인</h4>
                            <div>
                            <button class="sub">-</button>
                            <input type="text" id="ad" value="1">
                            <button class="add">+</button>
                            </div>
                        </li>
                        <li>
                            <h4>소아</h4>
                            <div>
                            <button class="sub">-</button>
                            <input type="text" id="ch" value="0">
                            <button class="add">+</button>
                            </div>
                        </li>
                        <li>
                            <h4>유아</h4>
                            <div>
                            <button class="sub">-</button>
                            <input type="text" id="in" value="0">
                            <button class="add">+</button>
                            </div>
                        </li>
                        </ul>
                    </div>
                    </li>
                    <button>조회</button>
                </ul>
                <div class="air_btn">
                    <span></span><span></span>
                </div>
            </div>
        </aside>
        <!-- /항공권 -->
        <!-- /header -->
                <div class="banner_video">
                    <video autoplay muted id="main_video">
                    <source type="video/mp4" src="https://contents-image.twayair.com/contents/2022/0318/44a544c5-d7a8-45c0-b5ad-bbfa574fa09c.mp4">
                    </source>
                    </video>
                </div>
                <div class="air_bgi"></div>
        <section class="additional_service safe_area">
            <h2>부가서비스</h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/additional_01_service.png" alt="부가서비스 번들">
                        <p>
                            부가서비스 <br>
                            번들
                        </p>
                        <img src="./images/go.png" alt="go">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/additional_02_luggage.png" alt="수하물 추가 구매">
                        <p>
                            수하물 추가 <br>
                            구매
                        </p>
                        <img src="./images/go.png" alt="go">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/additional_03_seat.png" alt="사전좌석 구매">
                        <p>
                            사전좌석 <br>
                            구매
                        </p>
                        <img src="./images/go.png" alt="go">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/additional_04_meals.png" alt="기내식 사전 주문">
                        <p>
                            기내식 사전 <br>
                            주문
                        </p>
                        <img src="./images/go.png" alt="go">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/additional_05_shop.png" alt="면세품 & t'shop">
                        <p>
                            면세품 &amp; <br>
                            t'shop
                        </p>
                        <img src="./images/go.png" alt="go">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/additional_06_insurance.png" alt="원클릭 여행보험">
                        <p>
                            원클릭 <br>
                            여행보험
                        </p>
                        <img src="./images/go.png" alt="go">
                    </a>
                </li>
            </ul>
        </section>
        <section class="affiliate_service">
            <div class="safe_area">
                <h2>제휴서비스</h2>
                <ul class="service_menu">
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/affiliate_01_hotel.png" alt="호텔">
                            </div>
                            <p>호텔</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/affiliate_02_car.png" alt="렌터카">
                            </div>
                            <p>렌터카</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/affiliate_03_sale.png" alt="쇼핑 편의">
                            </div>
                            <p>쇼핑 편의</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/affiliate_04_activity.png" alt="액티비티">
                            </div>
                            <p>액티비티</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/affiliate_05_insurance.png" alt="금융 여행자보험">
                            </div>
                            <p>금융 여행자보험</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/affiliate_05_wifi.png" alt="OTT WIFE">
                            </div>
                            <p>OTT &amp; WIFI</p>
                        </a>
                    </li>
                </ul>
                <div class="affiliate_ad">
                    <img src="./images/affiliate_ad_380x312.jpg" alt="광고">
                    <div class="affiliate_slide">
                        <div class="control">
                            <button class="prev">
                                <img src="./images/button_prev.jpg" alt="prev">
                            </button>
                            <button class="btn">
                                <div class="stop"><img src="./images/button_stop.jpg" alt="stop"></div>
                                <div class="play"><img src="./images/button_play.jpg" alt="play"></div>
                            </button>
                            <button class="next">
                                <img src="./images/button_next.jpg" alt="next">
                            </button>
                        </div>
                        <div class="slide_gallery swiper-container">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_01_sk_380x138.jpg" alt="SK 렌터카">
                                        <p>
                                        <span>SK 렌터카 <br></span>
                                            제주지역 차량 보유대수 1위! <br>
                                            똑똑한 선택! 즐거운 여행!
                                        </p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_02_jeju_380x138.jpg" alt="제주렌드카">
                                        <p>
                                        <span>제주렌트카 <br></span>
                                            가장 가까운 렌터카(도보 3분 / 셔틀 1분) <br>
                                            티웨이항공 회원 전 차종 최대 85&percnt; 할인
                                        </p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_03_jejupass_380x138.jpg" alt="제주패스렌드카">
                                        <p>
                                        <span>제주패스렌트카 <br></span>
                                            TWAY10 / TWAY5 <br>
                                            정상가 / 할인가 입력 즉시 할인!
                                        </p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_04_rentalcars_380x138.jpg" alt="렌터카">
                                        <p>
                                        <span>렌터카 <br></span>
                                            160개국 900개 업체를 한눈에! 최저가 보장으로 예약하자! <br>
                                            &nbsp;
                                        </p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_05_booking_380x138.jpg" alt="Booking.com">
                                        <p>
                                        <span>Booking.com <br></span>
                                            티웨이 모든 취향지의 숙소 예약 최저가로 진행하세요! <br>
                                            &nbsp;
                                        </p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_06_jejushinwha_380x138.jpg" alt="제주신화월드">
                                        <p>
                                        <span>제주신화월드 <br></span>
                                            티웨이항공 회원 특별 혜택 <br>
                                            클릭 후 확인해 보세요
                                        </p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_07_hotelscombined_380x138.jpg" alt="호텔">
                                        <p>
                                        <span>호텔 <br></span>
                                            호텔 가격 한번에 검색하고 <br>
                                            최저가보장으로 예약하세요!
                                        </p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_08_wifi_380x138.jpg" alt="와이파이 도시락">
                                        <p>
                                        <span>와이파이 도시락 <br></span>
                                            해외여행 필수품 챙기기 <br>
                                            와이파이 도시락 15&percnt; 할인!
                                        </p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_09_food_380x138.jpg" alt="밥상살림">
                                        <p>
                                        <span>밥상살림 <br></span>
                                            지구를 지키는 작은 실천 <br>
                                            제주 친환경 상품을 만나보세요!
                                        </p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#">
                                        <div class="bd_top"></div>
                                        <div class="bd_right"></div>
                                        <div class="bd_bottom"></div>
                                        <div class="bd_left"></div>
                                        <img src="./images/slide_10_klook_380x138.jpg" alt="여행 액티비티">
                                        <p> 
                                        <span>여행 액티비티 <br></span>
                                            심카드부터 교통패스, 테마파크, 공연, 맛집 할인까지! <br>
                                            &nbsp;
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 공지사항 -->
        <div class="section_notice w1200">
            <!-- 코로나 종합 안내 -->
            <div class="covid">
                <a href="https://www.twayair.com/app/serviceInfo/contents/1450"><img src="./images/p_images/bnr_covid19.png" alt="코로나19 종합 안내 배너"></a>
            </div>
            <!-- /코로나 종합 안내 -->
            <div class="notice_wrap">
                <div class="notice_main">
                    <!-- 공지사항 메인 -->
                    <div class="notice">
                        <h2>공지사항</h2>
                        <a href="#" title="공지사항 더보기"><img src="./images/p_images/ico_btn_more.png" alt="공지사항 더보기"></a>
                    </div>
                    <!-- /공지사항 메인 -->
                    <div class="divider"></div>
                    <!-- 공지사항 리스트 -->
                    <div class="notice_list">
                        <ul class="cf">
                            <li class="pin">
                                <a href="#"><img src="./images/p_images/hsg_01.png" alt="공지사항 확성기">
                                    <div class="notice_content">
                                        <p class="con">미국행&nbsp;탑승객&nbsp;연락처&nbsp;입력&nbsp;권고사항&nbsp;안내</p>
                                        <p class="day">2022-09-06</p>
                                    </div>
                                </a>
                            </li>
                            <li class="pin">
                                <a href="#"><img src="./images/p_images/hsg_01.png" alt="공지사항 확성기">
                                    <div class="notice_content">
                                        <p class="con">대한민국&nbsp;입국&nbsp;전&nbsp;코로나19&nbsp;음성&nbsp;확인서&nbsp;제출&nbsp;중단&nbsp;안내(9월&nbsp;3일부)</p>
                                        <p class="day">2022-09-02</p>
                                    </div>
                                </a>
                            </li>
                            <li class="pin">
                                <a href="#"><img src="./images/p_images/hsg_01.png" alt="공지사항 확성기">
                                    <div class="notice_content">
                                        <p class="con">2022년&nbsp;9월&nbsp;국내선&nbsp;유류할증료</p>
                                        <p class="day">2022-09-06</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /공지사항 리스트 -->
                </div>
                <!-- SNS Content -->
                <div class="notice_sns">
                    <div class="notice_right">
                        <h2>SNS</h2>
                    </div>
                    <div class="divider"></div>
                    <div class="notice_sns_link cf">
                        <ul>
                            <li><a href="https://www.facebook.com/twayair" target="_blank"><img src="./images/p_images/ico_fb.png" alt="티웨이 페이스북 페이지"></a></li>
                            <li><a href="https://www.instagram.com/twayair/" target="_blank"><img src="./images/p_images/ico_ins.png" alt="티웨이 인스타 페이지"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCEOdVOvRh7iT-ngjX5TVIIg" target="_blank"><img src="./images/p_images/ico_ut.png" alt="티웨이 유튜브 페이지"></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /SNS Content -->
            </div>
        </div>
        <!-- /공지사항 -->
        <!-- 푸터  영역 -->
        <footer id="footer">
            <div class="footer_info w1200 cf">
                <!-- 예약센터 -->
                <div class="reservation">
                    <span class="rev">티웨이항공 예약센터</span>
                    <span class="num">1688 - 8686</span>
                    <span class="time">07:00 ~ 19:00</span>
                </div>
                <!-- /예약센터 -->
                <!-- Family link -->
                <div class="f_site">
                    <a href="#footer" class="main_list">Family site</a>
                    <ul class="list_link">
                        <li><a href="#">항공훈련센터</a></li>
                        <li><a href="#">예림당</a></li>
                        <li><a href="#">예림교육</a></li>
                        <li><a href="#">스마트베어</a></li>
                        <li><a href="#">와이슈타인</a></li>
                        <li><a href="#">예림디지털</a></li>
                        <li><a href="#">티웨이홀딩스</a></li>
                        <li><a href="#">해여림빌리지</a></li>
                    </ul>
                </div>
                <!-- /Family link -->
            </div>
            <!-- 회사소개 -->
            <div class="footer_list">
                <div class="footer_link w1200">
                    <ul class="cf">
                        <li><a href="#"><strong>회사소개</strong></a>
                            <dl class="dep2">
                                <dd><a href="#">티웨이항공 소개</a></dd>
                                <dd><a href="#">투자정보</a></dd>
                                <dd><a href="#">채용안내</a></dd>
                                <dd><a href="#">윤리경영</a></dd>
                            </dl>
                            <dl class="dep2">
                                <dd><a href="#">광고 홍보 영상</a></dd>
                                <dd><a href="#">사회 공헌</a></dd>
                                <dd><a href="#">보도자료</a></dd>
                                <dd><a href="#">항공훈련센터</a></dd>
                            </dl>
                        </li>
                        <li><a href="#"><strong>고객센터</strong></a>
                            <dl class="dep2">
                                <dd><a href="#">공지사항</a></dd>
                                <dd><a href="#">유실물센터</a></dd>
                                <dd><a href="#">고객의 말씀</a></dd>
                            </dl>
                            <dl class="dep2">
                                <dd><a href="#">제휴문자문의</a></dd>
                                <dd><a href="#">FAQ</a></dd>
                                <dd><a href="#">서식자료실</a></dd>
                            </dl>
                        </li>
                        <li><a href="#"><strong>규정 및 약관</strong></a>
                            <dl class="dep2">
                                <dd><a href="#">여색운속약관</a></dd>
                                <dd><a href="#">운임 및 수수료</a></dd>
                                <dd><a href="#">기타 고지사항</a></dd>
                            </dl>
                            <dl class="dep2">
                                <dd><a href="#">홈페이지 이용약관</a></dd>
                                <dd><a href="#"><span>개인정보 처리방침</span></a></dd>
                            </dl>
                        </li>
                        <li><a href="#"><strong>기타</strong></a>
                            <dl class="dep2">
                                <dd><a href="#">항공교통 이용자서비스 계획</a></dd>
                                <dd><a href="#">피해구제계획</a></dd>
                                <dd><a href="#">t'agency</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /회사소개 -->
            <!-- 푸터 하단 -->
            <div class="footer_end w1200 cf">
                <div class="footer_logo">
                    <a href="https://www.twayair.com/app/main"><img src="./images/p_images/티웨이항공.png" alt="티웨이항공 로고"></a>
                </div>
                <div class="footer_content">
                    <p>
                        <span>대표이사 : 정홍근&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>사업자등록번호 : 101-81-94800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>주소 : 서울시 강서구 하늘길 210 국제화물청사 3층</span>
                    </p>
                    <p>
                        <span>통신판매업신고번호 : 2017-서울강서-1292&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>개인정보 관리책임자 : 경영본부장 김형이</span>
                    </p>
                    <p>Copyright &copy; 2019 t'way Air. All Rights Reserved.</p>
                </div>
                <div class="logo">
                    <a href="http://contents-image.twayair.com/homepage/images/common/tway_wa_certification.pdf"><img src="./images/p_images/WA.png" alt="과학기술정보통신부 로고"></a>
                    <a href="https://isms.kisa.or.kr/main/"><img src="./images/p_images/ISMS.png" alt="정보보호 관리체계 인증 로고"></a>
                </div>
            </div>
            <!-- /푸터 하단 -->
        </footer>
        <!-- /푸터  영역 -->
    </div>
</body>
</html>
<!-- 제이쿼리 플러그인 추가 -->
<script src="./js/swiper-bundle.js"></script>
<!-- 페이지 JS -->
<script src="./js/tway_main_1.js"></script>
<script src="./js/tway_main_air.js"></script>
<script src="./js/main_slider.js"></script>