@charset "utf-8";
body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}
.container {
    margin: 0 auto;
    padding: 40px;
    margin-bottom: 100px;
}
.container .logo1 {
    /* 플롯 */
    float: left;
}
.container .logo1 h2 {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 700;
}
.container .logo2 {
    /* 플롯 */
    float: right;
}
.container .logo2 h2 {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 700;
}
#main_content {
    width: 100%;
    padding: 40px;
}
.content1 {
    width: 70%;
    /* 플롯 */
    float: left;
}
.content1 .text {
    line-height: 60px;
    margin-bottom: 30px;
}
.content1 h2 {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 700;
}
.content1 h3 {
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 700;
}
.content1 .tel {
    line-height: 40px;
    margin-bottom: 40px;
}
.content1 .tel p span {
    color: #ccc;
}
.content1 .icon {
    margin-bottom: 80px;
}
.content1 .icon .icon1 {
    margin: 0 20px 0 0;

}
.hobby {
    margin-bottom: 30px;
}
.hobby dd {
    color: gray;
}
.interest dd {
    color: gray;
}
.content2 {
    width: 30%;
    float: right;
}
.content2 img {
    width: 90%;
    height: 500px;
}
footer {
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    margin: 70px 70px 70px 0;
}
footer p { 
    text-align: center;
}
