
/* Safe Area */
#container {
    width: 1200px;
    margin: 0 auto;
    min-height: 450px;
}

#wrap {
    width: 100%;
    margin: 0 auto;
}

/* FAQ */
.faq h2 {
    font-size: 38px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 40px;
    text-align: center;
}

/* Table */
.table {
    table-layout: fixed;
    word-break: break-all;
	height: auto;
}
.table, tr, td {
    border: 1px solid #ccc;
    border-collapse: collapse;
    text-align: center;
    cursor: pointer;
}
td {
    width: 300px;
    padding: 20px;
    font-size: 16px;
}
.color {
    border: 1px solid red;
    color: red;
}



/* Search */
.search {
    text-align: center;
    height: 150px;
    background: #f5f3f3;
    margin-bottom: 80px;
    padding-top: 70px;

}
.search #web {
    width: 180px;
    height: 50px;
    border: 1px solid rgb(204, 204, 204);
    padding: 0 10px 0 10px;
    float: center;
}
.search #url {
    width: 320px;
    height: 50px;
    padding-left: 20px;
    border: 1px solid rgb(204, 204, 204);
    float: center;
}
.search #btn {
    width: 80px;
    height: 50px;
    color: #fff;
    border-radius: 3px;
    border: 1px solid rgb(125, 117, 109);
    background-color: rgb(125, 117, 109);
    /* 플롯 */
    float: center;
}

/* hr */
hr {
    border: 1px solid #000;
}

/* interview */
.interview {
    margin-bottom: 40px;
    word-break: break-all;
}
.questions {
    border-bottom: 1px solid #ccc;
    padding-left: 20px;
    line-height: 80px;
    font-size: 18px;
    cursor: pointer;
    /* 플렉스 */
    display: flex;
    justify-content: space-between;
}
.questions span {
    font-size: 26px;
    color: red;
}
.down_btn {
    margin-top: 30px;
    margin-right: 30px;
    width: 20px;
    height: 20px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(135deg);
}
.on .down_btn {
    margin-top: 40px;
    margin-right: 30px;
    width: 20px;
    height: 20px;
    border-top: 2px solid red;
    border-right: 2px solid red;
    transform: rotate(315deg);
}
.font {
    font-weight: 700;
}

.answer {
    width: 100%;
    height: 150px;
    font-size: 16px;
    line-height: 30px;
    padding: 50px 0 0 40px;
    background-color: #f5f3f3;
}

/* arrow */
.arrow {
    text-align: center;
    margin-bottom: 60px;
    cursor: pointer;

}
.arrow .page {
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 36px;
    background: #fff;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    /* 포지션 */
    position: relative;
    bottom: 10px;
    
}
.arrow .page:nth-child(12) {
    margin-right: 10px;
}
.arrow img {
    /* 포지션 */
    position: relative;
    bottom: 13.5px;
}

/* 페이지 효과 */
.pagered {
	border: none;
    border-radius: 50%;
    width: 40px;
    height: 36px;
    background: red;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    /* 포지션 */
    position: relative;
    bottom: 10px;
}

/* Help */
.help {
    display: inline-block;
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    padding: 45px 30px 0 30px;
}
.help img {
    /* 플롯 */
    float: left;
    padding-bottom: 20px;
}
.help p {
    margin-top: 20px;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 300;
    /* 플롯 */
    float: left;
}
.help button {
    margin-top: 5px;
    border: none;
    border-radius: 5%;
    width: 100px;
    line-height: 50px;
    color: #fff;
    background: red;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    /* 플롯 */
    float: right;
}



