 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타검색 -->
    <meta name="author" content="kmh">
    <meta name="description" content="Portfolio, Float, Montblanc Templage">
    <title>예약조회 | 티웨이항공</title>
    <link rel="shortcut icon" href="./images/favicon/tway_fav35X27.png">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- favicon. 인터넷 탭. 페이지이름 옆에 뜨는 아이콘 탭에  -->
    <link rel="shortcut icon" href="./images/favicon/tway_fav35X27.png">
    <!-- 리셋, 폰트 CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 노토산스 kr 이 특정브라우저에서 적용이 안되던걸 수정. -->
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <!-- 페이지CSS -->
    <link rel="stylesheet" href="./css/tab_menu.css">
    <link rel="stylesheet" href="./css/tway_footer.css">
    <link rel="stylesheet" href="./css/header_air.css">
    <link rel="stylesheet" href="./css/login_pg.css">
    <link rel="stylesheet" href="./css/login_pg_non_reservation.css">
    <link rel="stylesheet" href="./css/tway_gnb.css">
    <!-- 페이지JS -->
    <script src="./js/tway_footer.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/tway_login_tabmenu.js"></script>
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
 </head>
<body>
  <header>
    <section class="gnb w1200">
      <h1><a href="../tway_main_6.html"><img src="https://contents-image.twayair.com/homepage/images/common/top_logo.png" alt="logo"></a></h1>   
      <nav>
          <ul>
              <li>
                  <a href="#">항공권&nbsp;예매</a>
                  <div class="depth2">
                      <ul class="w1200">
                          <li><a href="#">항공권&nbsp;예매</a></li>
                          <li><a href="#">이벤트/프로모션</a></li>
                          <li><a href="#">운임&nbsp;및&nbsp;수수료&nbsp;안내</a></li>
                      </ul>
                  </div>
              </li>
              <li>
                  <a href="#">나의&nbsp;예약</a>
                  <div class="depth2 ">
                      <ul class="w1200">
                          <li><a href="../twayair_login_page/tway_login_reservation_search.html">예약&nbsp;조회</a></li>
                          <li><a href="../twayair_login_page/tway_login_online.html">온라인&nbsp;체크인</a></li>
                          <li><a href="#">부가서비스&nbsp;추가&nbsp;구매</a></li>
                      </ul>
                  </div>
              </li>
              <li>
                  <a href="#">서비스&nbsp;안내</a>
                  <div class="depth2 ">
                      <ul class="w1200">
                          <li>
                              <a href="#">여행&nbsp;준비</a>
                              <div class="depth3">
                                  <ul>
                                      <li><a href="#">항공권 예매 안내</a></li>
                                      <li><a href="#">단체 항공권 예매 안내</a></li>
                                      <li><a href="#">가족 동반 여행</a></li>
                                      <li><a href="#">도움이 필요한 고객</a></li>
                                      <li><a href="#">혼자 여행하는 어린이</a></li>
                                      <li><a href="#">t'pet(반려동물 동반 여행)</a></li>
                                      <li><a href="#">티웨이페이</a></li>
                                      <li><a href="#">항공기 정보</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li>
                              <a href="#">온라인&nbsp;체크인</a>
                              <div class="depth3">
                                  <ul>
                                      <!-- (li>a[href=#])*8 -->
                                      <li><a href="#">운항스케줄 조회</a></li>
                                      <li><a href="#">출/도착 조회</a></li>
                                      <li><a href="#">셀프 체크인 안내</a></li>
                                      <li><a href="#">온라인 체크인 안내</a></li>
                                      <li><a href="#">탑승 수속 안내</a></li>
                                      <li><a href="#">공항 카운터 정보</a></li>
                                      <li><a href="#">t'way 라운지</a></li>
                                      <li><a href="#">코로나 19 종합 안내</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li>
                              <a href="#">부가서비스&nbsp;추가&nbsp;구매</a>
                              <div class="depth3">
                                  <ul>
                                      <!-- (li>a[href=#])*8 -->
                                      <li><a href="#">부가서비스 번들 구매</a></li>
                                      <li><a href="#">사전좌석 구매</a></li>
                                      <li><a href="#">수하물 추가 구매</a></li>
                                      <li><a href="#">기내식 사전 주문</a></li>
                                      <li><a href="#">결제시한연장 서비스</a></li>
                                      <li><a href="#">옆좌석 구매</a></li>
                                      <li><a href="#">t'carrier(펫 운송용기)/포장용 비닐 구매</a></li>
                                      <li><a href="#">t'care 서비스</a></li>
                                      <li><a href="#">원클릭 여행자 보험</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li>
                              <a href="#">수하물&nbsp;안내</a>
                              <div class="depth3">
                                  <ul>
                                      <!-- (li>a[href=#])*8 -->
                                      <li><a href="#">무료 수하물</a></li>
                                      <li><a href="#">초과 수하물</a></li>
                                      <li><a href="#">특수 수하물</a></li>
                                      <li><a href="#">운송 제한 물품</a></li>
                                      <li><a href="#">수하물 배상</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li>
                              <a href="#">부가서비스&nbsp;추가&nbsp;구매</a>
                              <div class="depth3">
                                  <ul>
                                      <!-- (li>a[href=#])*8 -->
                                      <li><a href="#">기내 제공 서비스</a></li>
                                      <li><a href="#">t'shop</a></li>
                                      <li><a href="#">기내 면세품 예약 및 구매 안내</a></li>
                                      <li><a href="#">channel t'</a></li>
                                      <li><a href="#">기내 이벤트</a></li>
                                  </ul>
                              </div>
                          </li>
                      </ul>
                  </div>
              </li>
              <li>
                  <a href="#">온라인면세점</a>
                  <div class="depth2">
                      <ul class="w1200">
                          <li>
                              <a href="#">카테고리</a>
                              <div class="depth3">
                                  <ul>
                                      <li><a href="#">주류</a></li>
                                      <li><a href="#">화장품 & 향수</a></li>
                                      <li><a href="#">쥬얼리 & 선물용품</a></li>
                                      <li><a href="#">건강제품류</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li>
                              <a href="#">나의&nbsp;주문</a>
                              <div class="depth3">
                                  <ul>
                                      <li><a href="#">주문조회</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li><a href="../tway_event/event_start.html">이벤트</a></li>
                          <li><a href="#">공지사항</a></li>
                          <li>
                              <a href="#">이용안내</a>
                              <div class="depth3">
                                  <ul>
                                      <li><a href="../tway_Q&A/tway_faq.html">FAQ</a></li>
                                  </ul>
                              </div>
                          </li>
                      </ul>
                  </div>
              </li>
              <li>
                  <a href="../tway_event/event_start.html">이벤트</a>
                  <div class="depth2">
                      <ul class="w1200">
                          <li><a href="../tway_event/event_start.html">이벤트/프로모션</a></li>
                          <li>
                              <a href="#">쿠폰</a>
                              <div class="depth3">
                                  <ul>
                                      <li><a href="#">쿠폰안내</a></li>
                                      <li><a href="#">쿠폰북</a></li>
                                  </ul>
                              </div>
                          </li>
                      </ul>
                  </div>
              </li>
              <li>
                  <a href="#">제휴</a>
                  <div class="depth2">
                      <ul class="w1200">
                          <li><a href="#">호텔</a></li>
                          <li><a href="#">렌터카</a></li>
                          <li><a href="#">금융 및 여행자보험</a></li>
                          <li><a href="#">쇼핑 및 편의</a></li>
                          <li><a href="#">액티비티</a></li>
                          <li><a href="#">OTT & WIFI</a></li>
                      </ul>
                  </div>
              </li>
          </ul>
      </nav>
      <article>
          <ul>
              <li>
                  <h6><span>한국</span>|<span>한국어</span></h6>
                  <div class="lang">
                  </div>
              </li>
              <li>
                  <a href="../twayair_login_page/tway_login_tabmenu.html"><img src="https://contents-image.twayair.com/homepage/images/ico/ico_top_login.png" alt="로그인"></a>
                  <a href="#"><img src="https://contents-image.twayair.com/homepage/images/ico/ico_top_search.png" alt="검색"></a>
                  <a href="#" class="no_pr"><img src="https://contents-image.twayair.com/homepage/images/ico/ico_top_allmenu.png" alt="사이트맵"></a>
              </li>
          </ul>
      </article>
  </section>
  <article id="sliderbox">
  </article>
  <script>
      $('header .gnb nav>ul>li').on('mouseenter',function(){
          $(this).children().stop().next().slideDown();
      })
      $('header .gnb nav>ul>li').on('mouseleave',function(){
          $(this).children().stop().next().slideUp();
      })
      $('.ad p').on('click',function(){
          $('.ad').hide();
      })
      // 스크롤바 위치에 따라 gnb 메뉴 fixed 로 변경/ header .top_ad 높이80으로 만들기 .
  </script>

  <aside class="booking">
    <div class="w1200">
      <div class="line_1st cf"><p>
        <ul>
          <li>
            <input class="test" type="radio" name="way" id="round_trip" value="왕복" checked>
            <label for="round_trip">왕복</label>
          </li>
          <li>
            <input class="test" type="radio" name="way" id="one_way" value="편도">
            <label for="one_way">편도</label>
          </li>
          <li>
            <input class="test" type="radio" name="way" id="two_way" value="다구간">
            <label for="two_way">다구간</a></label>
          </li>
          <li>
            <input class="test" type="checkbox" name="member" id="member" value="단체(10명이상)">
            <label for="member">단체(10명이상)<i class="fa fa-check-circle-o" aria-hidden="true"></i></label>
          </li>
        </ul>
        <div>
          <h3>
            <i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;&nbsp;할인코드
            <div class="sel_txt">
              <p>할인 코드란?</p>
              <p>
                티웨이항공 탑승 고객을 대상으로 특정기간동안 <br>
                추가 할인을 제공해 드리는 제도입니다. <br>
                예약 시 사전에 안내된 코드를 입력하시면, <br>
                할인가격이 적용된 항공편을 선택하실수 있습니다.
              </p>
            </div>
          </h3>
          <input type="text" placeholder="할인코드 입력">
          <span><a href="#none">할인코드&nbsp;규정</a></span>
        </div>
      </div>
      <ul class="line_2nd">
        <li id="start">
          <img src="./images/icon/ico_header_start.png" alt="출발비행기">
          <input type="text" id="air_start" placeholder="출발지">
          <img src="./images/icon/ico_btn_pin.png" alt="위치">
          <div class="country">
            <h3><input type="text" placeholder="출발지를 입력해주세요"></h3>
            <nav>
              <h4><img src="https://contents-image.twayair.com/homepage/images/ico/ico_like_on.png" alt="즐겨찾기 아이콘">&nbsp;&nbsp;즐겨 찾는 노선</h4>
              <ul class="country_left">
                <li>
                  <input type="radio" name="country_l" id="skr" checked>
                  <label for="skr" class="cf">대한민국<span>></span></label>
                  <ul class="country_right">
                    <li>서울/인천</li>
                    <li>서울/김포</li>
                    <li>대구</li>
                    <li>제주</li>
                    <li>청주</li>
                    <li>양양</li>
                    <li>광주</li>
                    <li>부산</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_l" id="jap" >
                  <label for="jap" class="cf">일본<span>></span></label>
                  <ul class="country_right">
                    <li>오사카/간사이</li>
                    <li>도쿄/나리타</li>
                    <li>후쿠오카</li>
                    <li>산포로</li>
                    <li>사가</li>
                    <li>구마모토</li>
                    <li>가고시마</li>
                    <li>나고야</li>
                    <li>오이타</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_l" id="nea" >
                  <label for="nea" class="cf">동북아시아<span>></span></label>
                  <ul class="country_right">
                    <li>홍콩</li>
                    <li>옌지</li>
                    <li>지난</li>
                    <li>타이베이/타오위안</li>
                    <li>타이베이/송산</li>
                    <li>우한</li>
                    <li>원저우</li>
                    <li>타이중</li>
                    <li>장자제</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_l" id="sea" >
                  <label for="sea" class="cf">동남아시아<span>></span></label>
                  <ul class="country_right">
                    <li>싱가포르</li>
                    <li>방콕/수완나폼</li>
                    <li>다낭</li>
                    <li>나트랑</li>
                    <li>하노이</li>
                    <li>보라카이/칼리보</li>
                    <li>호찌민</li>
                    <li>세부</li>
                    <li>비엔티안</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_l" id="cea" >
                  <label for="cea" class="cf">러시아/몽골/중앙아시아<span>></span></label>        
                  <ul class="country_right">
                    <li>울란바타르</li>
                    <li>블라디보스토크</li>
                    <li>하바로브스크</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_l" id="ocn" >
                  <label for="ocn" class="cf">대양주/괌/사이판<span>></span></label>
                  <ul class="country_right">
                    <li>괌</li>
                    <li>사이판</li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <span class="bd_red"></span>
        </li>
        <li id="end">
          <img src="./images/icon/ico_header_end.png" alt="도착비행기">
          <input type="text" id="air_end" placeholder="도착지">
          <img src="./images/icon/ico_btn_pin.png" alt="위치">
          <div class="country">
            <h3><input type="text" placeholder="도착지를 입력해주세요"></h3>
            <nav>
              <h4><img src="https://contents-image.twayair.com/homepage/images/ico/ico_like_on.png" alt="즐겨찾기 아이콘">&nbsp;&nbsp;즐겨 찾는 노선</h4>
              <ul class="country_left">
                <li>
                  <input type="radio" name="country_r" id="skr_out" checked>
                  <label for="skr_out" class="cf">대한민국<span>></span></label>
                  <ul class="country_right">
                    <li>
                      서울/인천
                    </li>
                    <li>서울/김포</li>
                    <li>대구</li>
                    <li>제주</li>
                    <li>청주</li>
                    <li>양양</li>
                    <li>광주</li>
                    <li>부산</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_r" id="jap_out" >
                  <label for="jap_out" class="cf">일본<span>></span></label>
                  <ul class="country_right">
                    <li>
                      오사카/간사이
                    </li>
                    <li>도쿄/나리타</li>
                    <li>후쿠오카</li>
                    <li>산포로</li>
                    <li>사가</li>
                    <li>구마모토</li>
                    <li>가고시마</li>
                    <li>나고야</li>
                    <li>오이타</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_r" id="nea_out" >
                  <label for="nea_out" class="cf">동북아시아<span>></span></label>
                  <ul class="country_right">
                    <li>홍콩</li>
                    <li>옌지</li>
                    <li>지난</li>
                    <li>타이베이/타오위안</li>
                    <li>타이베이/송산</li>
                    <li>우한</li>
                    <li>원저우</li>
                    <li>타이중</li>
                    <li>장자제</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_r" id="sea_out" >
                  <label for="sea_out" class="cf">동남아시아<span>></span></label>
                  <ul class="country_right">
                    <li>
                      싱가포르
                    </li>
                    <li>방콕/수완나폼</li>
                    <li>다낭</li>
                    <li>나트랑</li>
                    <li>하노이</li>
                    <li>보라카이/칼리보</li>
                    <li>호찌민</li>
                    <li>세부</li>
                    <li>비엔티안</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_r" id="cea_out" >
                  <label for="cea_out" class="cf">러시아/몽골/중앙아시아<span>></span></label>        
                  <ul class="country_right">
                    <li>울란바타르</li>
                    <li>블라디보스토크</li>
                    <li>하바로브스크</li>
                  </ul>
                </li>
                <li>
                  <input type="radio" name="country_r" id="ocn_out" >
                  <label for="ocn_out" class="cf">대양주/괌/사이판<span>></span></label>
                  <ul class="country_right">
                    <li>괌</li>
                    <li>사이판</li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <span class="bd_red"></span>
        </li>
        <li class="day">
          <input type="text" placeholder="2022-10-04" min maxlength="10">
          &nbsp;~&nbsp;
          <input type="text" placeholder="2022-10-05" maxlength="10">
          <img src="./images/icon/ico_btn_date.png" alt="일정">
          <span class="bd_red"></span>
        </li>
        <li>
          <input type="button" id='total' value="성인:1, 소아:0, 유아:0">
          <img src="./images/icon/ico_booking_passenger.png" alt="위치">
          <div class="people">
            <ul>
              <li>
                <h4>성인</h4>
                <div>
                  <button class="sub">-</button>
                  <input type="text" id="ad" value="1">
                  <button class="add">+</button>
                </div>
              </li>
              <li>
                <h4>소아</h4>
                <div>
                  <button class="sub">-</button>
                  <input type="text" id="ch" value="0">
                  <button class="add">+</button>
                </div>
              </li>
              <li>
                <h4>유아</h4>
                <div>
                  <button class="sub">-</button>
                  <input type="text" id="in" value="0">
                  <button class="add">+</button>
                </div>
              </li>
            </ul>
          </div>
          <span class="bd_red"></span>
        </li>
        <button>조회</button>
      </ul>
    </div>
  </aside>
  <aside class="root w1200">
    <h2>
      <a href="../tway_main_6.html">
        <img src="./images/icon/ico_path_home.png" alt="HOME">&nbsp;HOME
      </a>
    </h2>
    <div>
      <h3>
        <a href="#">회원&nbsp;로그인&nbsp;&nbsp;
        <img src="./images/icon/ico_path_off.png" alt="아래화살표">
        </a>
      </h3>
      <nav class="menu_li">
        <ul>
          <li><a href="./tway_login_tabmenu.html">회원&nbsp;로그인</a></li>
          <li><a href="#">비회원&nbsp;</a></li>
          <li><a href="#">아이디찾기</a></li>
          <li><a href="#">비밀번호찾기</a></li>
          <li><a href="./tway_login_reservation_search.html">예약조회</a></li>
          <li><a href="./tway_login_online.html">온라인체크인</a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <script>
    $('.root>div>.menu_li li:nth-child(2)').on('click',function(){
      $('#content2').show();
    })
  </script>
  </header>
  <div id="head_holl"></div>
<script src="./js/header_air.js"></script>
<h1 class="title">로그인</h1>
<div class="main w1200">
      <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
      <label for="tab1">회원 로그인</label>
  
      <input id="tab2" type="radio" name="tabs">
      <label for="tab2">비회원 예약</label>
  
      <input id="tab3" type="radio" name="tabs">
      <label for="tab3"><a href="./tway_login_reservation_search.html">예약조회<br>(여행사/예약센터/공항)</a></label>
  
      <input id="tab4" type="radio" name="tabs">
      <label for="tab4"><a href="./tway_login_online.html">온라인 체크인</a></label>
    <section id="content1">
       <!-- 아이디,비밀번호 입력 -->
      <div class="form_left">
        <form action="#">
            <fieldset style="border:0 solid black;">
                <ul>
                    <li>
                        <input class="insert_id" type="text" name="a_id" id="a_id" placeholder="아이디를 입력하세요.">
                    </li>
                    <li>
                        <input class="insert_pw" type="password" name="a_pw" placeholder="비밀번호를 입력하세요.">
                    </li>
                </ul>
                <div class="id_save">
                    <span><img src="./images/check.svg" alt="체크이미지" class="checkimg"></span>
                    <label for="#"><a href="#">아이디 저장</a></label>
                </div>
                <div class="login_box">
                    <a href="#"><div>로그인</div></a>
                </div>
                <ul class="log_util">
                    <li><a href="../tway_joinus/tway_joinus.html">회원가입 </a></li>
                    <li><a href="#">아이디 찾기</a></li>
                    <li><a href="#">비밀번호 찾기</a></li>
                </ul>
            </fieldset>
        </form>
      </div>
    <!-- /아이디,비밀번호 입력 -->
    <!-- SNS로그인 -->
      <div class="sns_wrap">
        <strong class="tit">SNS 서비스 계정으로 로그인</strong>
        <ul class="sns_list cf">
            <li class="sns1"><a href="#"><img src="https://contents-image.twayair.com/homepage/images/member/sns_c_kakao.png" alt="카카오이미지"><br><br>&nbsp;&nbsp;카카오</a></li>
            <li class="sns2"><a href="#"><img src="https://contents-image.twayair.com/homepage/images/member/sns_c_naver.png" alt="네이버이미지"><br><br>&nbsp;&nbsp;네이버</a></li>
            <li class="sns3"><a href="#"><img src="https://contents-image.twayair.com/homepage/images/member/sns_c_fb.png" alt="페이스북이미지"><br><br>&nbsp;&nbsp;페이스북</a></li>
        </ul>
        
        <div class="ad_phone">
            <a href="#"><img src="https://contents-image.twayair.com/contents/2021/0722/b5f152e7-51b1-4582-b4c8-c83c4aa50a20.png" alt="광고이미지"></a>
        </div>
      </div>
    <!-- /SNS로그인 -->
    <hr size="0px" class="line">
    <!-- 로그인 주의사항 -->
    <div class="login_foot w1200">
        <ul class="ul_dot">
            <li>• 항공권 예약 서비스를 이용하기 위해서는 로그인이 필요합니다.</li>
            <li>• SNS 아이디로 보다 편리하게 로그인을 하실 수 있습니다.</li>
        </ul>
    </div>
    </section>
    <!-- /로그인 주의사항 -->
    <section id="content2">
      <div class="form_nonmem">
        <!-- 이메일주소 입력 -->
        <div class="email_text">
         <input type="text" class="email_box" placeholder="이메일 주소(예:admin@twayair.com)" maxlength="50">
     <!-- /이메일주소 입력 -->

     <!-- 보안문자 -->
     <div class="captchar">
         <!-- <img class="captcharImg" id="captcharImg2" width="400" height="70" src="https://www.twayair.com/app/login/captchaLoading" alt="보안문자"> -->
         <img id="img" src="./images/capture/cp_img1.PNG">
     </div>
     <div class="captchar_text">
         <input type="text" placeholder="보안문자를 입력하세요.">
         <a href="#"><img alt="보안문자 음성듣기"  src="https://contents-image.twayair.com/homepage/images/member/ico_audio.png"></a>
         <button class="btn_reload" onclick="gallery(1);">새로고침</button>
     </div>
     <!-- /보안문자 -->

     <!-- 개인정보 수집 이용 동의 -->
     <div class="personal_info1">
         <!-- <img src="./images/check.svg" alt="체크이미지" class="checkimg" width="20" height="20"> -->
         <h3>개인정보 수집&middot;이용 동의</h3>
     </div>
     <div class="join_wrap">
         <div class="inside" tabindex="0">
             내용박스
             <p>
                 <b>가. 개인정보의 수집∙이용 목적 및 항목</b>
             </p>
             <p>티웨이항공은 항공권 예매 서비스 제공을 위해 필요한 최소한의 범위 내에서 다음과 같은 개인정보를 수집하고 있습니다.</p>
             <p>&lt;국내선 예약 시&gt;</p>
             <p>휴대폰전화번호, 이메일주소, 성/이름, 성별, 여정정보(편명, 출발시간)</p>
             <p>&lt;국제선 예약 시&gt;</p>
             <p>휴대폰전화번호, 이메일주소, 성/이름, 성별, 생년월일(구간에 따라 상이), 여정정보(편명, 출발시간)</p>
             <p>&lt;항공권 결제 시&gt;</p>
             <p>- 실시간 계좌이체 : 은행/증권사코드,계좌번호, 결제자 성명, 결제자 연락처</p>
             <p>- 신용카드 : 카드번호, 유효기간, 결제자, 결제자연락처, 생년월일, 사업자번호</p>
             <p>- 현금영수증: 카드번호 또는 결제자연락처</p>
             <p>- 간편결제 : 결제자, 결제자연락처</p>
             <p>- DCC(해외카드) : 카드번호 또는 결제자연락처</p>
             <p>&lt;자동으로 생성되는 개인정보&gt;</p>
             <p>- 홈페이지 : 서비스 이용기록, 접속 로그, 쿠키, 접속 IP정보</p>
             <p>- 앱 : 디바이스토큰(푸쉬알림)</p>
             <p>
                 <b>나. 개인정보 보유 및 이용기간</b>
             </p>
             <p><b><br></b></p>
             <p>이용자의 동의 하에 수집된 개인정보는 이용자가 티웨이항공의 서비스를 이용하는 동안 보유•이용됩니다. 티웨이항공은 이용 목적이 달성된 때
                 수집된 개인정보를 지체 없이 파기합니다.&nbsp;</p>
             <p>다만, 개인정보의 수집 및 이용 목적이 달성된 경우에도 관계법령의 규정에 의하여 보관할 필요성이 있는 경우 및 사전에 보유기간을 이용자에게
                 고지하거나 명시한 경우 등은 그에 따라 개인정보를 보관할 수 있습니다.</p>
             <p>관계법령의 규정에 의하여 보존해야 하는 정보는 다음과 같습니다.&nbsp;</p>
             <p>&lt;계약 또는 청약철회 등에 관한 기록, 대금결제 및 재화 등의 공급에 관한 기록&gt;</p>
             <p>- 보존사유 : 전자상거래 등에서의 소비자 보호에 관한 법률</p>
             <p>- 보존기간 : 5년</p>
             <p>&lt;소비자 불만 또는 분쟁처리에 관한 기록&gt;</p>
             <p>- 보존사유 : 전자상거래 등에서의 소비자 보호에 관한 법률</p>
             <p>- 보존기간 : 3년</p>
             <p>&lt;웹사이트 방문에 관한 기록&gt;</p>
             <p>- 보존사유 : 통신비밀보호법</p>- 보존기간 : 3개월비회원 항공권 예매 시 필요한 최소한의 범위 내에서 다음과 같은 개인정보를 수집하고 있습니다.
             <p>개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 다만 동의 거부 시 항공권 예매 서비스 이용이 불가합니다.</p>
         </div>
     </div>
     <!-- /개인정보 수집 이용 동의 -->

     <!-- 개인정보 국외 이전에 대한 사항에 동의합니다 -->
     <div class="personal_info1">
         <h3>개인정보 수집&middot;이용 동의</h3>
     </div>
     <div class="join_wrap">
         <div class="inside" tabindex="0">
             내용박스2
             <p>
              <b>가. 개인정보의 수집∙이용 목적 및 항목</b>
          </p>
          <p>티웨이항공은 항공권 예매 서비스 제공을 위해 필요한 최소한의 범위 내에서 다음과 같은 개인정보를 수집하고 있습니다.</p>
          <p>&lt;국내선 예약 시&gt;</p>
          <p>휴대폰전화번호, 이메일주소, 성/이름, 성별, 여정정보(편명, 출발시간)</p>
          <p>&lt;국제선 예약 시&gt;</p>
          <p>휴대폰전화번호, 이메일주소, 성/이름, 성별, 생년월일(구간에 따라 상이), 여정정보(편명, 출발시간)</p>
          <p>&lt;항공권 결제 시&gt;</p>
          <p>- 실시간 계좌이체 : 은행/증권사코드,계좌번호, 결제자 성명, 결제자 연락처</p>
          <p>- 신용카드 : 카드번호, 유효기간, 결제자, 결제자연락처, 생년월일, 사업자번호</p>
          <p>- 현금영수증: 카드번호 또는 결제자연락처</p>
          <p>- 간편결제 : 결제자, 결제자연락처</p>
          <p>- DCC(해외카드) : 카드번호 또는 결제자연락처</p>
          <p>&lt;자동으로 생성되는 개인정보&gt;</p>
          <p>- 홈페이지 : 서비스 이용기록, 접속 로그, 쿠키, 접속 IP정보</p>
          <p>- 앱 : 디바이스토큰(푸쉬알림)</p>
          <p>
              <b>나. 개인정보 보유 및 이용기간</b>
          </p>
          <p><b><br></b></p>
          <p>이용자의 동의 하에 수집된 개인정보는 이용자가 티웨이항공의 서비스를 이용하는 동안 보유•이용됩니다. 티웨이항공은 이용 목적이 달성된 때
              수집된 개인정보를 지체 없이 파기합니다.&nbsp;</p>
          <p>다만, 개인정보의 수집 및 이용 목적이 달성된 경우에도 관계법령의 규정에 의하여 보관할 필요성이 있는 경우 및 사전에 보유기간을 이용자에게
              고지하거나 명시한 경우 등은 그에 따라 개인정보를 보관할 수 있습니다.</p>
          <p>관계법령의 규정에 의하여 보존해야 하는 정보는 다음과 같습니다.&nbsp;</p>
          <p>&lt;계약 또는 청약철회 등에 관한 기록, 대금결제 및 재화 등의 공급에 관한 기록&gt;</p>
          <p>- 보존사유 : 전자상거래 등에서의 소비자 보호에 관한 법률</p>
          <p>- 보존기간 : 5년</p>
          <p>&lt;소비자 불만 또는 분쟁처리에 관한 기록&gt;</p>
          <p>- 보존사유 : 전자상거래 등에서의 소비자 보호에 관한 법률</p>
          <p>- 보존기간 : 3년</p>
          <p>&lt;웹사이트 방문에 관한 기록&gt;</p>
          <p>- 보존사유 : 통신비밀보호법</p>- 보존기간 : 3개월비회원 항공권 예매 시 필요한 최소한의 범위 내에서 다음과 같은 개인정보를 수집하고 있습니다.
          <p>개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 다만 동의 거부 시 항공권 예매 서비스 이용이 불가합니다.</p>
         </div>
     </div>
     <!-- /개인정보 국외 이전에 대한 사항에 동의합니다 -->

     <!-- 예약&회원가입 박스 -->
     <div class="btn_reseravtion">
         <ul>
             <a href="#"><li>비회원 예약</li></a>
             <a href="../tway_joinus/tway_joinus.html"><li>회원가입</li></a>
         </ul>
     </div>
     <!-- /예약&회원가입 박스-->
     
     <!-- 주의사항 -->
     <div class="rev_foot">
         <p>
             ※ 단체항공권 예약은 <span>회원 전용</span> 서비스 입니다.
         </p>
     </div>
 </div>
     <!-- /주의사항 --> 
    </section>
</div>
  <!-- 푸터  영역 -->
  <footer id="footer">
  <div class="footer_info w1200 cf">
    <!-- 예약센터 -->
    <div class="reservation">
      <span class="rev">티웨이항공 예약센터</span>
      <span class="num">1688 - 8686</span>
      <span class="time">07:00 ~ 19:00</span>
    </div>
    <!-- /예약센터 -->
    <!-- SNS Content -->
    <div class="notice_sns">
      <div class="notice_sns_link">
        <ul>
          <li><a href="https://www.facebook.com/twayair" target="_blank"><img src="./images/p_images/ico_fb.png" alt="티웨이 페이스북 페이지"></a></li>
          <li><a href="https://www.instagram.com/twayair/" target="_blank"><img src="./images/p_images/ico_ins.png" alt="티웨이 인스타 페이지"></a></li>
          <li><a href="https://www.youtube.com/channel/UCEOdVOvRh7iT-ngjX5TVIIg" target="_blank"><img src="./images/p_images/ico_ut.png" alt="티웨이 유튜브 페이지"></a></li>
        </ul>
      </div>
    </div>
    <!-- Family link -->
    <div class="f_site">
      <a href="#footer" class="main_list">Family site</a>
      <ul class="list_link">
        <li><a href="#">항공훈련센터</a></li>
        <li><a href="#">예림당</a></li>
        <li><a href="#">예림교육</a></li>
                  <li><a href="#">스마트베어</a></li>
                  <li><a href="#">와이슈타인</a></li>
                  <li><a href="#">예림디지털</a></li>
                  <li><a href="#">티웨이홀딩스</a></li>
                  <li><a href="#">해여림빌리지</a></li>
              </ul>
          </div>
          <!-- /Family link -->
      </div>
      <!-- 회사소개 -->
      <div class="footer_list">
        <div class="footer_link w1200">
              <ul class="cf">
                <li><a href="#"><strong>회사소개</strong></a>
                      <dl class="dep2">
                        <dd><a href="#">티웨이항공 소개</a></dd>
                          <dd><a href="#">투자정보</a></dd>
                          <dd><a href="#">채용안내</a></dd>
                          <dd><a href="#">윤리경영</a></dd>
                      </dl>
                      <dl class="dep2">
                        <dd><a href="#">광고 홍보 영상</a></dd>
                          <dd><a href="#">사회 공헌</a></dd>
                          <dd><a href="#">보도자료</a></dd>
                          <dd><a href="#">항공훈련센터</a></dd>
                      </dl>
                    </li>
                  <li><a href="#"><strong>고객센터</strong></a>
                      <dl class="dep2">
                          <dd><a href="#">공지사항</a></dd>
                          <dd><a href="#">유실물센터</a></dd>
                          <dd><a href="#">고객의 말씀</a></dd>
                      </dl>
                      <dl class="dep2">
                          <dd><a href="#">제휴문자문의</a></dd>
                          <dd><a href="#">FAQ</a></dd>
                          <dd><a href="#">서식자료실</a></dd>
                        </dl>
                      </li>
                  <li><a href="#"><strong>규정 및 약관</strong></a>
                      <dl class="dep2">
                        <dd><a href="#">여색운속약관</a></dd>
                          <dd><a href="#">운임 및 수수료</a></dd>
                          <dd><a href="#">기타 고지사항</a></dd>
                      </dl>
                      <dl class="dep2">
                        <dd><a href="#">홈페이지 이용약관</a></dd>
                        <dd><a href="#"><span>개인정보 처리방침</span></a></dd>
                      </dl>
                  </li>
                  <li><a href="#"><strong>기타</strong></a>
                      <dl class="dep2">
                          <dd><a href="#">항공교통 이용자서비스 계획</a></dd>
                          <dd><a href="#">피해구제계획</a></dd>
                          <dd><a href="#">t'agency</a></dd>
                      </dl>
                    </li>
              </ul>
          </div>
      </div>
      <!-- /회사소개 -->
      <!-- 푸터 하단 -->
      <div class="footer_end w1200 cf">
        <div class="footer_logo">
              <a href="https://www.twayair.com/app/main"><img src="./images/p_images/티웨이항공.png" alt="티웨이항공 로고"></a>
            </div>
            <div class="footer_content">
              <p>
                <span>대표이사 : 정홍근&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                  <span>사업자등록번호 : 101-81-94800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                  <span>주소 : 서울시 강서구 하늘길 210 국제화물청사 3층</span>
              </p>
              <p>
                <span>통신판매업신고번호 : 2017-서울강서-1292&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                  <span>개인정보 관리책임자 : 경영본부장 김형이</span>
              </p>
              <p>Copyright &copy; 2019 t'way Air. All Rights Reserved.</p>
            </div>
          <div class="logo">
              <a href="http://contents-image.twayair.com/homepage/images/common/tway_wa_certification.pdf"><img src="./images/p_images/WA.png" alt="과학기술정보통신부 로고"></a>
              <a href="https://isms.kisa.or.kr/main/"><img src="./images/p_images/ISMS.png" alt="정보보호 관리체계 인증 로고"></a>
          </div>
      </div>
      <!-- /푸터 하단 -->
  </footer>
  <!-- /푸터  영역 -->
 </body>
 </html>


 