@charset "utf-8";

/* Safe Area */
.w1200 {
    width: 1200px;
    margin: 0 auto;
}

/* 공통 CSS */
body {
    font-family: 'Noto Sans KR',sans-serif;
}
#wrap {
    max-width: 1920px;
}
/* 컨텐츠 크기 */
#content1,
#content2,
#content3,
#content4 {
    width: 1010px;
}

/* 타이틀 로그인 */
.title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #1A1A1A;
    padding: 30px 0;
}

/* 텝메뉴 리스트 */
.tab_menu_list {
    width: 200px;
    height: 50px;
}

/* Content 1 */
form .con1 {
    margin-top: 50px;
}

/* 아이디,비밀번호 입력 */
#content1 fieldset {
    width: 400px;
    height: 400px;   
}
#content1 fieldset ul {
    width: 400px;
}
#content1 fieldset ul li input {
    width: 400px;
    height: 50px;
    padding-left: 20px;
    margin-top: 10px;
    margin-left: 80px;
    border: 1px solid #000;
    
}

/* 아이디 저장 */
#content1 .id_save {
    margin-left: -80px;
    margin-top: 10px;
}
/* 아이디 저장 체크 이미지 */
#content1 .id_save .checkimg {
    width: 20px;
    height: 20px;
    margin-left: -35px;
}
#content1 .id_save label {
    margin-left: -80px;
    margin-top: -15px;
    color: #000;
    font-weight: normal;
}
.form_left {
    /* 플롯 */
    float: left;
}
/* 로그인박스 */
.login_box {
    color: white;
    width: 400px;
    height: 50px;
    line-height: 50px;
    margin-left: 90px;
    margin-top: 20px;
    background-color: #D22C26;
    border-radius: none;
    text-align: center;
}

/* 회원가입,아이디찾기,비밀번호찾기 */
.log_util {
    margin-top: 10px;
    margin-left: 100px;
}
.log_util li a {    
    font-size: 12px;
    margin-left: 30px;
}
.log_util li>a:after {
    content: "|";
    display: inline-block;
    padding-left: 1.2vw;
    
}
.log_util li:last-child a:after {
    content: "";
    display: inline-block;
}
.log_util li {
    /* 플롯 */
    float: left;
}
.main label {
    width: 200px;
    
}
/* SNS서비스 계정으로 로그인 */
.sns_wrap {
    /* 플롯 */
    float: left;
    margin-left: 50px;
    border: 1px dotted gray;
    border-top: none;
    border-right: none;
    border-bottom: none;
}
.sns_wrap .tit {
    margin-left: 140px;
}
.sns_list {
    padding: 20px;
    margin-top: -20px;
}
.sns_list li {
    /* 플롯 */
    float: left;    
    margin: 30px;
}

/* 휴대폰 로그인 광고 이미지 */
.ad_phone {
    text-align: center;
    margin-top: 20px;
    margin-left: 30px;
}

/* 세로 경계선 */
.line {
    margin-top: 150px;
}

.login_foot {
    border-top: 1px solid rgb(184, 181, 181);
    clear: both;
    margin-top: 200px;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    width: 1200px;
}

