@charset "utf-8";

h1 {
    padding: 50px 0;
    font-weight: 400;
    text-align: center;}

.main {
    padding: 50px;
    margin: 0 auto;
    background: #ffffff;
    height: 700px;
}

section {
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #ddd;
    
}

/*라디오버튼 숨김*/
.menu_hidden {
      display: none;
}

.tab_menu_list {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
    height: 50px;
}

.tab_menu_list:hover {
    color: #D22C26;
    cursor: pointer;
}

/*input 클릭시, label 스타일*/
input:checked + label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid #D22C26;
    border-bottom: 1px solid #ffffff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
    display: block;
};

