@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');


/* 영문폰트 */
.roboto {font-family: 'Roboto', sans-serif;}
.robotocondensed {font-family: 'Roboto Condensed', sans-serif;}
.robotomono {font-family: 'Roboto Mono', monospace;}
.robotoslab {font-family: 'Roboto Slab', serif;}
.notosans {font-family: 'Noto Sans', sans-serif}
.notoserif {font-family: 'Noto Serif', serif;}
.notosansdisplay {font-family: 'Noto Sans Display', sans-serif;}
.notoserifdisplay {font-family: 'Noto Serif Display', serif;}
.notosansmono {font-family: 'Noto Sans Mono', monospace;}
.opensans {font-family: 'Open Sans', sans-serif;}
.montserrat {font-family: 'Montserrat', sans-serif;}
.lato {font-family: 'Lato', sans-serif;}
.poppins {font-family: 'Poppins', sans-serif;}
.oswald {font-family: 'Oswald', sans-serif;}
.raleway {font-family: 'Raleway', sans-serif;}
.inter {font-family: 'Inter', sans-serif;}
.ubuntu {font-family: 'Ubuntu', sans-serif;}
.nunito {font-family: 'Nunito', sans-serif;}
.mukta {font-family: 'Mukta', sans-serif;}
.merriweather {font-family: 'Merriweather', serif;}

/* 한글폰트 */
.notosanskr {font-family: 'Noto Sans KR', sans-serif;}
.notoserifkr {font-family: 'Noto Serif KR', serif;}
.nanumgothic {font-family: 'Nanum Gothic', sans-serif;}
.nanummyeongjo {font-family: 'Nanum Myeongjo', serif;}
.nanumgothiccoding {font-family: 'Nanum Gothic Coding', monospace;}
.nanumpenscript {font-family: 'Nanum Pen Script', cursive;}
.nanumbrushcript {font-family: 'Nanum Brush Script', cursive;}
.gothica {font-family: 'Gothic A1', sans-serif;}
.blackhansans {font-family: 'Black Han Sans', sans-serif;}
.jua {font-family: 'Jua', sans-serif;}
.dohyeon {font-family: 'Do Hyeon', sans-serif;}
.dongle {font-family: 'Dongle', sans-serif;}
.gaegu {font-family: 'Gaegu', cursive;}
.songmyung {font-family: 'Song Myung', serif;}
.poorstory {font-family: 'Poor Story', cursive;}