/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6{
    font-size: 16px;
    font-weight: normal;
}
li {
    list-style-type: none;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    vertical-align: top;
}

/* 클리어픽스 플롯해제 */
.cf:after {
    content: "";
    display: block;
    clear: both;
}

/* 마진, 패딩 없애기 */
.no_mt {margin-top: 0 !important;}
.no_mr {margin-right: 0 !important;}
.no_mb {margin-bottom: 0 !important;}
.no_ml {margin-left: 0 !important;}

.no_pt {padding-top: 0 !important;}
.no_pr {padding-right: 0 !important;}
.no_pb {padding-bottom: 0 !important;}
.no_pl {padding-left: 0 !important;}


.no_bd {border: none !important;}