@charset "UTF-8";
/* 리셋 */
@import url(./font.css);
/* input, textarea요소 */
input,textarea{
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: top;
}
/* reset부분 충돌.?   */

#wrap{
  max-width: 1920px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: 'Noto Sans KR',sans-serif;
}
.w1200{
  width: 1200px;
  margin: 0 auto;
}
.w1140{
  width: 1140px;
  margin: 0 auto;
  padding: 30px 0;
}
button{
  cursor: pointer;
}
header{
  position: relative;
}
/* 임시 박스 */
#sliderbox{
  height: 420px;
  position: relative;
}
/* 항공권*/
/* 항공권 클릭시 버튼 */
.air_bgi{
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 106%;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: black;
  opacity: 0.7;
  display: none;
}

.air_btn>span{
  display: block;
  width: 35px;
  border-bottom: 2px solid #000;
}
.air_btn>span:nth-child(1){
  transform: rotate(-45deg) translate(-1px ,1px);
}
.air_btn>span:nth-child(2){
  transform: rotate(45deg);
}
/* /항공권 클릭시 버튼 */
.booking{
  font-size: 14px;
  line-height: 14px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 10px;
  /* 포지션-기준 */
  position: relative;
  top: -45px;
  z-index: 9;
}
.booking>img{
  /* 포지션 */
  position: absolute;
  left: 0;
  top: -10px;
}
/* 닫기버튼 */
.air_btn{
  content: "";
  display: block;
  width: 34px;
  height: 34px;
  color: #fff;
  position: absolute;
  font-size: 32px;
  top: -34px;
  right:  0;
  z-index: 1;
  cursor: pointer;
  display: none;
}
.air_btn>span{
  display: block;
  width: 35px;
  border-bottom: 2px solid #fff;
}
.air_btn>span:nth-child(1){
  transform: rotate(-45deg) translate(-1px ,1px);
}
.air_btn>span:nth-child(2){
  transform: rotate(45deg);
}
/* /닫기버튼 */
.booking .line_1st{
  margin: 27px 16px;
}
.booking .line_1st>ul{
  background-color: #f2f6f9;
  width: 210px;
  border-radius: 20px; 
  /* 플롯 */
  float: left;
}
.booking .line_1st>ul li{
  /* background-color: #f2f6f9;
  padding: 8px 16px;
  border-radius: 20px; */
  /* 플롯 */
  float: left;
}
.booking .line_1st>ul label{
  display: inline-block;
  padding: 10.5px 5px;
  border-radius: 20px;
  width: 70px;
  text-align: center;
}


.booking .line_1st>ul input:checked+label{
  background-color: #d22c26 !important;
  color: #fff;
}
.booking .line_1st>ul input{
  display: none;
}
.booking .line_1st>ul+div{
  margin-left: 60px;
  margin-right: 110px;
  margin-top: 10px;
  font-size: 18px;
}
.booking .line_1st>ul+div input{
  display: none;
}
.booking .line_1st>ul+div label i{
  padding-left: 5px;
  font-size: 20px;
  vertical-align: middle;
}
.booking .line_1st>ul+div label{
  width: 100%;
  font-size: 14px;
}
.booking .line_1st>ul+div input:checked+label{
  background-color: transparent;
  color: black;
  border: none !important;
}
.booking .line_1st>ul+div input:checked+label i{
  color: red;
}
.booking .line_1st>div{
  /* 플롯 */
  float: left;
  display: flex;
  font-size: 16px;
  justify-content: space-between;  
  color: #666;
}
.booking .line_1st>div input{
  background-color: #f2f6f9;
  border-radius: 20px;
  width: 250px;
  padding: 10px;
  padding-left: 20px;
}
.booking .line_1st>div h3{
  padding: 12px;
  position: relative;
  left: -40px;
}
.booking .line_1st>div h3 .sel_txt{
  background-color: #fff;
  color: #000;
  width: 380px;
  height: 210px;
  padding: 25px;
  line-height: 1.2;
  border: 1px solid #000;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 1;
  display: none;
}
.booking .line_1st>div h3 .sel_txt p:first-child{
  line-height: 1;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 35px;
}
.booking .line_1st>div h3:hover .sel_txt{
  display: block;
}
.booking .line_1st>div h3:hover i{
  color: red;
}
.booking .line_1st>div span{
  align-self: flex-end;
  margin-left: 10px;
  padding: 5px;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.booking .line_1st>div span::after{
  content: ">";
  display: inline-block;
  position: absolute;
  left: 105%;
  top: 50%;
  transform: translateY(-50%);
}
/* /aside_1st*/
/* /aside_2nd*/
.booking .line_2nd{
  /* 플렉스 */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.booking .line_2nd>li{
  width: 250px;
  display: flex;
  font-size: 20px;
  line-height: 20px;
  justify-content: space-between;
  padding: 15px 0;
  position: relative;
  background-color: #f2f6f9;
}

.booking .line_2nd>button{
  width: 100px;
  height: 60px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: #7d756d;
  color: #fff;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  clear: both;
}
.booking .line_2nd>li img{
  padding: 5px;
}
.booking .line_2nd>li input{
  font-size: 16px;
  background: none;
}
.booking .line_2nd #air_start,
.booking .line_2nd #air_end{
  padding-left: 20px;
}

.booking .line_2nd .day>input{
  letter-spacing: -.5px;
  text-align: center;
}

/* 포커스 팝업창. */
/* 스크립트 클릭으로 */

.booking .line_2nd>li{
  position: relative;
}
.booking .line_2nd>li>input:checked~.country{
  display: block;
}
.booking .line_2nd .country{
  width: 730px;
  height: 530px;
  padding: 30px;
  border: 1px solid #000;
  box-shadow: 1px 1px 20px 5px #fff;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 120%;
  z-index: 999;
  display: none;
}
.booking .line_2nd .country h3{
  width: 670px;
  padding: 14px;
  border: 1px solid red;
}
.booking .line_2nd .country>nav{
  margin-top: 20px;
  width: 327px;
  height: 400px;
  background-color: rgb(214, 228, 242);
  border-radius: 10px;
  font-size: 16px;
  position: relative;
}
.booking .line_2nd .country nav h4{
  padding:20px;
  background-color: rgb(214, 228, 242);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.booking .line_2nd .country nav li{
  margin:0 12px;
  line-height: 1.4;
}
.booking .line_2nd .country nav label{
  display: inline-block;
  width: 270px;
  padding: 12px 0;
  padding-left: 24px;
}
.booking .line_2nd .country_left input{
  display: none;
}
.booking .line_2nd .country_left span{
  float: right;
  font-weight: 900;
  color: red;
  padding-right: 20px;
  display: none;
}
.booking .line_2nd .country_right{
  width: 327px;
  height: 400px;
  border-radius: 10px;
  font-size: 16px;
  position: absolute;
  right: -357px;
  top: 0;
  z-index: 99999;
  overflow: hidden;
  display: none;
}
.booking .line_2nd .country .country_right>li{
  background-color: rgb(214, 228, 242);
  border-radius: 5px;
  width: 317px;
  padding: 12px 0;
  padding-left: 24px;
  margin: 0 0 5px 0;
  line-height: 1.4;
}
.booking .line_2nd .country .country_left>li>input:checked+label{
  border: 3px solid red;
  border-radius: 5px;
  background-color: #fff;
  padding: 9px 0 9px 21px;
}
.booking .line_2nd .country .country_left>li>input:checked+label span{
  display: block;
}
.booking .line_2nd .country .country_left>li>input:checked~ul{
  display: block;
}
/* 사람수 팝업창 */
.booking .line_2nd .people{
  position: absolute;
  left: 0;
  top: 120%;
  padding: 30px 50px;
  background: #fff;
  border: 1px solid #000;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: none;
}
.booking .line_2nd .people>ul{
  width: 150px;
}
.booking .line_2nd .people>ul h4{
  padding: 12px 0;
}
.booking .line_2nd .people li>div{
  display: flex;
  text-align: center;
}
.booking .line_2nd .people li input{
  width: 90px;
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.booking .line_2nd .people li div button{
  font-size: 14px;
  font-weight: 900;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
}

/* 배경 */
.banner_video{
  overflow: hidden;
  width: 100%;
  height: 740px;
  position: absolute;
  top: 0;
  z-index: -99999;
}